<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSP,网站开发," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：环境搭建，网页布局，JDBC，Servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP网站开发">
<meta property="og:url" content="http://www.bestzhangjin.com/2016/03/12/jsp/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="主要内容：环境搭建，网页布局，JDBC，Servlet">
<meta property="og:updated_time" content="2016-03-27T00:50:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP网站开发">
<meta name="twitter:description" content="主要内容：环境搭建，网页布局，JDBC，Servlet">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JSP网站开发 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSP网站开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-12T18:53:03+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网站开发/" itemprop="url" rel="index">
                    <span itemprop="name">网站开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/jsp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/jsp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：环境搭建，网页布局，JDBC，Servlet<br><a id="more"></a></p>
<h1 id="u7B2C_u4E00_u7AE0__u73AF_u5883_u642D_u5EFA"><a href="#u7B2C_u4E00_u7AE0__u73AF_u5883_u642D_u5EFA" class="headerlink" title="第一章 环境搭建"></a>第一章 环境搭建</h1><h2 id="1-JDK"><a href="#1-JDK" class="headerlink" title="1.JDK"></a>1.JDK</h2><p>JDK(Java Development Kit) 是 Java 语言的软件开发工具包(SDK)。<br>J2SE：(Java SE/SE)，标准版，是我们通常用的一个版本;<br>J2EE:(Java EE/EE)，企业版，使用这种JDK开发J2EE应用程序;<br>J2ME:(Java ME/ME)，主要用于移动设备、嵌入式设备上的java应用程序。<br>JDK用于编译Java程序，JRE用于运行Java程序。</p>
<p>官网下载：<a href="http://www.oracle.com/technetwork/java/javaee/downloads/index.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javaee/downloads/index.html</a><br>安装会连续安装jdk和jre，安装好后配置环境变量：<br>JAVA_HOME： jdk的安装目录(如E:\Java\jdk)<br>Path： %JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;（注意原Path末尾有没有;号，没有则先输入）<br>CLASSPATH： .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar（注意最前面有一点）</p>
<p>配置完后cmd下输入java和javac命令没有提示找不到命令则安装配置成功！</p>
<h2 id="2-Myeclipse"><a href="#2-Myeclipse" class="headerlink" title="2.Myeclipse"></a>2.Myeclipse</h2><p>在eclipse 基础上加上自己的插件开发而成的功能强大的企业级集成开发环境，主要用于Java、Java EE以及移动应用的开发。<br>官网下载： <a href="http://www.myeclipsecn.com/" target="_blank" rel="external">http://www.myeclipsecn.com/</a></p>
<p>安装过程自己网上查，特别多！</p>
<h2 id="3-Tomcat"><a href="#3-Tomcat" class="headerlink" title="3.Tomcat"></a>3.Tomcat</h2><p>Tomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。Tomcat和IIS等Web服务器一样，具有处理HTML页面的功能，另外它还是一个Servlet和JSP容器，独立的Servlet容器是Tomcat的默认模式。不过，Tomcat处理静态HTML的能力不如Apache服务器。常用服务器还有Nginx等。<br>官网下载： <a href="https://tomcat.apache.org/" target="_blank" rel="external">https://tomcat.apache.org/</a></p>
<p>安装前首先需要配置好java的环境。与一般软件安装无异，直接安装就可以。<br>安装好打开tomcat安装目录的bin 文件夹，找到里面的执行文件，运行，然后在浏览器上输入本地地址：http：//localhost:8080  或者  http：//127.0.0.1:8080 看到tomcat默认界面则安装成功！</p>
<h2 id="4-Mysql"><a href="#4-Mysql" class="headerlink" title="4.Mysql"></a>4.Mysql</h2><p>本节详见本博客的mysql篇，有详细介绍！</p>
<h2 id="5-_u5C0F_u7ED3"><a href="#5-_u5C0F_u7ED3" class="headerlink" title="5.小结"></a>5.小结</h2><p>本章环境搭建好了就可以进行开发了，Mysql中注意界面化软件连接时尽量用127.0.0.1而不是localhost.有时候用localhost不识别！</p>
<h1 id="u7B2C_u4E8C_u7AE0__u7F51_u9875_u5E03_u5C40_u4E0E_u4FEE_u9970-HTML+CSS+JavaScript"><a href="#u7B2C_u4E8C_u7AE0__u7F51_u9875_u5E03_u5C40_u4E0E_u4FEE_u9970-HTML+CSS+JavaScript" class="headerlink" title="第二章 网页布局与修饰-HTML+CSS+JavaScript"></a>第二章 网页布局与修饰-HTML+CSS+JavaScript</h1><p>本章不讲，详见本博客的Html+css+javascript网页布局篇！</p>
<h1 id="u7B2C_u4E09_u7AE0_JDBC"><a href="#u7B2C_u4E09_u7AE0_JDBC" class="headerlink" title="第三章 JDBC"></a>第三章 JDBC</h1><h2 id="1-_u4ECB_u7ECD_u4E0E_u6D41_u7A0B"><a href="#1-_u4ECB_u7ECD_u4E0E_u6D41_u7A0B" class="headerlink" title="1.介绍与流程"></a>1.介绍与流程</h2><p>本章不懂的参考对应博客文章mysql<br>JDBC（Java DataBase Connectivity）是Sun公司开发的针对数据库应用程序的API(应用程序编程接口)，其由Java编写跨平台！<br>流程：<br>(1)加载JDBC驱动（首先要导入驱动包）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Class</span><span class="class">.forName</span>("<span class="tag">com</span><span class="class">.mysql</span><span class="class">.jdbc</span><span class="class">.Driver</span>");</span><br></pre></td></tr></table></figure></p>
<p>(2)创建连接<br><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">String url</span>=<span class="string">"jdbc:mysql://localhost:3306/test"</span>;  <span class="comment">//3306--端口 test:数据库名</span></span><br><span class="line"><span class="constant">String username</span>=<span class="string">"root"</span>;<span class="comment">//数据库用户名</span></span><br><span class="line"><span class="constant">String password</span>=<span class="string">""</span>;<span class="comment">//数据库的密码</span></span><br><span class="line"><span class="constant">Connection conn</span>=DriverManeger.getConnection(url,username,password);</span><br></pre></td></tr></table></figure></p>
<p>(3)获得java.sql.Statement实例<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">Statement</span> s=conn.createStatement();</span><br><span class="line"><span class="title">PreaparedStatement</span> p=conn.prepareStatement(sql);</span><br><span class="line"><span class="title">CallableStatement</span> c=conn.prepareCall(<span class="string">"&#123;CALL demoSp(?,?)&#125;"</span>);</span><br></pre></td></tr></table></figure></p>
<hr>
<p>执行静态SQL语句：Statement<br>执行动态SQL语句：PreparedStatement<br>执行数据库储存过程：CallableStatement<br>(4)执行SQL语句<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ResultSet rs=s.executeQuery(String sql);//查询并返回一个ResultSet对象</span><br><span class="line">int rows=s.executeUpdate(String sql);//执行<span class="operator"><span class="keyword">INSERT</span>、<span class="keyword">UPDATE</span>、<span class="keyword">DELETE</span>、<span class="keyword">SQL</span> <span class="keyword">DDL</span>(数据定义)语句，返回影响行数</span><br><span class="line"><span class="built_in">boolean</span> flag=s.<span class="keyword">execute</span>(<span class="keyword">String</span> <span class="keyword">sql</span>);</span>//用于执行返回多个结果集、多个更新计数或二者组合的语句</span><br></pre></td></tr></table></figure></p>
<p>(5)处理结果<br>ResultSet方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>next()</td>
<td>移动到ResultSet下一行</td>
</tr>
<tr>
<td>first()</td>
<td>移动到ResultSet第一行</td>
</tr>
<tr>
<td>last()</td>
<td>移动到ResultSet最后一行</td>
</tr>
<tr>
<td>previous()</td>
<td>移动到ResultSet上一行</td>
</tr>
</tbody>
</table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String name=rs.getString(<span class="string">"name"</span>);<span class="comment">//根据字段名获取</span></span><br><span class="line">String passwd=rs.getString(<span class="number">3</span>);<span class="comment">//根据列数获取 ------ 此方法更加高效</span></span><br><span class="line"><span class="keyword">int</span> id=rs.getInt(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>(6)关闭JDBC对象<br>关闭顺序是声明顺序的反序<br>(1)关闭记录集<br>(2)关闭声明<br>(3)关闭连接对象<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">rs</span><span class="class">.close</span>();</span><br><span class="line"><span class="tag">s</span><span class="class">.close</span>();</span><br><span class="line"><span class="tag">conn</span><span class="class">.close</span>();</span><br></pre></td></tr></table></figure></p>
<h2 id="2-JDBC_u6570_u636E_u7C7B_u578B"><a href="#2-JDBC_u6570_u636E_u7C7B_u578B" class="headerlink" title="2.JDBC数据类型"></a>2.JDBC数据类型</h2><p>本节参考 <a href="http://www.yiibai.com/jdbc/jdbc_data_types.html" target="_blank" rel="external">http://www.yiibai.com/jdbc/jdbc_data_types.html</a></p>
<h2 id="3-JDBC_u4E8B_u52A1_u5904_u7406"><a href="#3-JDBC_u4E8B_u52A1_u5904_u7406" class="headerlink" title="3.JDBC事务处理"></a>3.JDBC事务处理</h2><p>(1)JDBC事务处理-原子操作<br>一般应用是多表联系操作，如银行取款。<br>事务，是指一组原子操作(一组SQL语句执行)的工作单元，要么全部执行，要么全部失败。<br>JDBC事务步骤：<br>A.设置事务提交方式为非自动提交<br>B.将需要添加的代码放try-catch块内<br>C.try块内添加提交操作，提交事务<br>D.catch块内添加回滚事务，表示操作出现异常，撤销事务<br>E.设置事务提交方式为自动提交<br>实例：<br>操作前信息表<br>stu</p>
<table>
<thead>
<tr>
<th>id</th>
<th>stuid</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>001</td>
<td>zhang</td>
</tr>
</tbody>
</table>
<p>stuinfo</p>
<table>
<thead>
<tr>
<th>sti_id</th>
<th>city</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>beijin</td>
</tr>
<tr>
<td>002</td>
<td>shanghai</td>
</tr>
</tbody>
</table>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JdbcTransation</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		java.sql.Connection conn=<span class="keyword">null</span>;</span><br><span class="line">		PreparedStatement pStatement=<span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">			conn=DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/test"</span>,<span class="string">"root"</span>,<span class="string">""</span>);</span><br><span class="line">			String sql=<span class="string">"INSERT INTO stuinfo(stu_id,city) VALUES(?,?)"</span>;</span><br><span class="line">			String sql2=<span class="string">"DELETE FROM stu WHERE id=1"</span>;</span><br><span class="line">			</span><br><span class="line">			conn.setAutoCommit(<span class="keyword">false</span>);</span><br><span class="line">			pStatement=conn.prepareStatement(sql);</span><br><span class="line">			pStatement.setString(<span class="number">1</span>,<span class="string">"003"</span>);<span class="comment">//设置学号001</span></span><br><span class="line">			pStatement.setString(<span class="number">2</span>,<span class="string">"shenzhen"</span>);<span class="comment">//家庭地址：北京</span></span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"第一条语句执行..."</span>);</span><br><span class="line">			pStatement.executeUpdate();</span><br><span class="line">			</span><br><span class="line">			pStatement=conn.prepareStatement(sql2);</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"第二条语句执行..."</span>);</span><br><span class="line">			pStatement.executeUpdate();</span><br><span class="line">			<span class="comment">//pStatement.executeQuery();</span></span><br><span class="line">			conn.commit();	<span class="comment">//提交事务</span></span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"提交事务..."</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				conn.rollback();<span class="comment">//出现异常则回滚事务</span></span><br><span class="line">				System.<span class="keyword">out</span>.println(<span class="string">"回退事务..."</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e1) &#123;</span><br><span class="line">				e1.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				conn.setAutoCommit(<span class="keyword">true</span>);<span class="comment">//设置自动提交</span></span><br><span class="line">				pStatement.close();</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>操作后信息表<br>stu</p>
<table>
<thead>
<tr>
<th>id</th>
<th>stuid</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>stuinfo</p>
<table>
<thead>
<tr>
<th>sti_id</th>
<th>city</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>beijin</td>
</tr>
<tr>
<td>002</td>
<td>shanghai</td>
</tr>
<tr>
<td>003</td>
<td>shenzhen</td>
</tr>
</tbody>
</table>
<p>运行正确时:<br>第一条语句执行…<br>第二条语句执行…<br>提交事务…</p>
<p>遇到错误时:<br>第一条语句执行…<br>第二条语句执行…<br>回退事务…</p>
<p>(2)JDBC批量处理<br>Statement的execute()等方法一次只能一条sql语句，同时执行多条可以用addBatch()方法将要执行的语句加入，然后执行executeBatch()方法，为保证这一批语句全部失败或者全部成功，应该放之于事务中执行。<br>注意：批处理中执行语句只能是更新语句(insert,delete,update),否则异常。<br>实例:<br>采用PreparedStatement方法<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JdbcTransation</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		java.sql.Connection conn=<span class="keyword">null</span>;</span><br><span class="line">		PreparedStatement pStatement=<span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">			conn=DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/test"</span>,<span class="string">"root"</span>,<span class="string">""</span>);</span><br><span class="line">			String sql=<span class="string">"INSERT INTO stuinfo(stu_id,city) VALUES(?,?)"</span>;</span><br><span class="line">			</span><br><span class="line">			conn.setAutoCommit(<span class="keyword">false</span>);</span><br><span class="line">			pStatement=conn.prepareStatement(sql);</span><br><span class="line">			pStatement.setString(<span class="number">1</span>,<span class="string">"004"</span>);<span class="comment">//设置学号001</span></span><br><span class="line">			pStatement.setString(<span class="number">2</span>,<span class="string">"tianjin"</span>);<span class="comment">//家庭地址：北京</span></span><br><span class="line">			pStatement.addBatch();</span><br><span class="line">			pStatement.setString(<span class="number">1</span>, <span class="string">"005"</span>);</span><br><span class="line">			pStatement.setString(<span class="number">2</span>, <span class="string">"chongqin"</span>);</span><br><span class="line">			pStatement.addBatch();</span><br><span class="line">			pStatement.executeBatch();</span><br><span class="line">			</span><br><span class="line">			conn.commit();	<span class="comment">//提交事务</span></span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"提交事务..."</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				conn.rollback();<span class="comment">//出现异常则回滚事务</span></span><br><span class="line">				System.<span class="keyword">out</span>.println(<span class="string">"回退事务..."</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e1) &#123;</span><br><span class="line">				e1.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				conn.setAutoCommit(<span class="keyword">true</span>);<span class="comment">//设置自动提交</span></span><br><span class="line">				pStatement.close();</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>采用Statement方法<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JdbcTransation</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		java.sql.Connection conn=<span class="keyword">null</span>;	</span><br><span class="line">		Statement statement =<span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">			conn=DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/test"</span>,<span class="string">"root"</span>,<span class="string">""</span>);</span><br><span class="line">			statement=conn.createStatement();</span><br><span class="line">			</span><br><span class="line">			conn.setAutoCommit(<span class="keyword">false</span>);</span><br><span class="line">			statement .addBatch(<span class="string">"INSERT INTO stuinfo(stu_id,city) VALUES('006','wuhan')"</span>);</span><br><span class="line">			statement.addBatch(<span class="string">"INSERT INTO stuinfo(stu_id,city) VALUES('007','changsha')"</span>);</span><br><span class="line">			statement.executeBatch();</span><br><span class="line">			</span><br><span class="line">			statement.executeBatch();</span><br><span class="line">			conn.commit();	<span class="comment">//提交事务</span></span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"提交事务..."</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				conn.rollback();<span class="comment">//出现异常则回滚事务</span></span><br><span class="line">				System.<span class="keyword">out</span>.println(<span class="string">"回退事务..."</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e1) &#123;</span><br><span class="line">				e1.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				conn.setAutoCommit(<span class="keyword">true</span>);<span class="comment">//设置自动提交</span></span><br><span class="line">				statement.close();</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-_u5E94_u7528_u6848_u4F8B"><a href="#4-_u5E94_u7528_u6848_u4F8B" class="headerlink" title="4.应用案例"></a>4.应用案例</h2><p>(1)信息管理<br>A.创建商品表<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root<span class="comment">@localhost test&gt;CREATE TABLE goods(</span></span><br><span class="line">    -&gt; id INT UNSIGNED NOT NULL AUTO_INCREMENT,</span><br><span class="line">    -&gt; name VARCHAR(20),</span><br><span class="line">    -&gt; price INT,</span><br><span class="line">    -&gt; PRIMARY KEY (id));</span><br><span class="line">Query OK, 0 rows affected (0.33 sec)</span><br><span class="line"></span><br><span class="line">root<span class="comment">@localhost test&gt;DESC goods;</span></span><br><span class="line">+-------+------------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> Field </span>|<span class="string"> Type             </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra          </span>|</span><br><span class="line">+-------+------------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> id    </span>|<span class="string"> int(10) unsigned </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string"> auto_increment </span>|</span><br><span class="line">|<span class="string"> name  </span>|<span class="string"> varchar(20)      </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> price </span>|<span class="string"> int(11)          </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">+-------+------------------+------+-----+---------+----------------+</span><br><span class="line">3 rows in set (0.02 sec)</span><br></pre></td></tr></table></figure></p>
<p>B.创建类添加商品并查询<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> JdbcTransation &#123;</span><br><span class="line">	<span class="keyword">static</span> java.sql.Connection conn=null;	</span><br><span class="line">	<span class="keyword">static</span> PreparedStatement pStatement=null;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conn</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">		conn=DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/test"</span>,<span class="string">"root"</span>,<span class="string">""</span>);</span><br><span class="line">				&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			pStatement.close();</span><br><span class="line">			conn.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String name,<span class="keyword">int</span> price)</span></span>&#123; </span><br><span class="line">		String sql=<span class="string">"INSERT INTO goods(name,price) VALUES (?,?)"</span>;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				pStatement=(PreparedStatement) conn.prepareStatement(sql);</span><br><span class="line">				pStatement.setString(<span class="number">1</span>, name);</span><br><span class="line">				pStatement.setInt(<span class="number">2</span>, price);</span><br><span class="line">				pStatement.executeUpdate();<span class="comment">//返回1添加成功</span></span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findall</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ResultSet resultSet=pStatement.executeQuery(<span class="string">"SELECT name,price FROM goods"</span>);</span><br><span class="line">			<span class="keyword">while</span>(resultSet.next())&#123;</span><br><span class="line">				String name=resultSet.getString(<span class="string">"name"</span>);</span><br><span class="line">				<span class="keyword">int</span> price=resultSet.getInt(<span class="string">"price"</span>);</span><br><span class="line">				System.out.println(name+<span class="string">":"</span>+price);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		JdbcTransation goods=<span class="keyword">new</span> JdbcTransation();</span><br><span class="line">		goods.conn();</span><br><span class="line">		goods.insert(<span class="string">"book1"</span>,<span class="number">100</span>);</span><br><span class="line">		goods.insert(<span class="string">"book2"</span>,<span class="number">80</span>);</span><br><span class="line">		goods.findall();</span><br><span class="line">		goods.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果:<br>book1:100<br>book2:80</p>
<p>(2)JDBC操作数据库工具类封装<br>整个流程放一起代码重复，利用率低，把相同代码抽取出来封装成一个类。<br>A.封装Connection对象<br>B.封装关闭JDBC资源类<br>C.封装执行数据库操作类</p>
<h2 id="5-_u5C0F_u7ED3-1"><a href="#5-_u5C0F_u7ED3-1" class="headerlink" title="5.小结"></a>5.小结</h2><h1 id="u7B2C_u56DB_u7AE0_Servlet"><a href="#u7B2C_u56DB_u7AE0_Servlet" class="headerlink" title="第四章 Servlet"></a>第四章 Servlet</h1><hr>
<p>更新中…………</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSP/" rel="tag">#JSP</a>
          
            <a href="/tags/网站开发/" rel="tag">#网站开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/html_css_javascript/" rel="next" title="网页设计之Html+css+javascript篇">
                <i class="fa fa-chevron-left"></i> 网页设计之Html+css+javascript篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/structs2/" rel="prev" title="Struts 2框架详解">
                Struts 2框架详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/12/jsp/"
     data-title="JSP网站开发"
     data-content=""
     data-url="http://www.bestzhangjin.com/2016/03/12/jsp/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/jsp/"
           data-title="JSP网站开发" data-url="http://www.bestzhangjin.com/2016/03/12/jsp/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E00_u7AE0__u73AF_u5883_u642D_u5EFA"><span class="nav-number">1.</span> <span class="nav-text">第一章 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JDK"><span class="nav-number">1.1.</span> <span class="nav-text">1.JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Myeclipse"><span class="nav-number">1.2.</span> <span class="nav-text">2.Myeclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Tomcat"><span class="nav-number">1.3.</span> <span class="nav-text">3.Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Mysql"><span class="nav-number">1.4.</span> <span class="nav-text">4.Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u5C0F_u7ED3"><span class="nav-number">1.5.</span> <span class="nav-text">5.小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E8C_u7AE0__u7F51_u9875_u5E03_u5C40_u4E0E_u4FEE_u9970-HTML+CSS+JavaScript"><span class="nav-number">2.</span> <span class="nav-text">第二章 网页布局与修饰-HTML+CSS+JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E09_u7AE0_JDBC"><span class="nav-number">3.</span> <span class="nav-text">第三章 JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u4ECB_u7ECD_u4E0E_u6D41_u7A0B"><span class="nav-number">3.1.</span> <span class="nav-text">1.介绍与流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JDBC_u6570_u636E_u7C7B_u578B"><span class="nav-number">3.2.</span> <span class="nav-text">2.JDBC数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JDBC_u4E8B_u52A1_u5904_u7406"><span class="nav-number">3.3.</span> <span class="nav-text">3.JDBC事务处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u5E94_u7528_u6848_u4F8B"><span class="nav-number">3.4.</span> <span class="nav-text">4.应用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u5C0F_u7ED3-1"><span class="nav-number">3.5.</span> <span class="nav-text">5.小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u56DB_u7AE0_Servlet"><span class="nav-number">4.</span> <span class="nav-text">第四章 Servlet</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
