<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github,Hexo," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：hexo环境搭建，相关软件安装，Github配置，域名绑定">
<meta property="og:type" content="article">
<meta property="og:title" content="Github和Hexo搭建属于自己的博客">
<meta property="og:url" content="http://www.bestzhangjin.com/2016/01/03/blog-hexo/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="主要内容：hexo环境搭建，相关软件安装，Github配置，域名绑定">
<meta property="og:image" content="http://www.bestzhangjin.com/img/blog-hexo/1.png">
<meta property="og:image" content="http://www.bestzhangjin.com/img/blog-hexo/2.png">
<meta property="og:image" content="http://www.bestzhangjin.com/img/blog-hexo/3.png">
<meta property="og:image" content="http://www.bestzhangjin.com/img/blog-hexo/4.png">
<meta property="og:updated_time" content="2016-05-12T12:13:23.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github和Hexo搭建属于自己的博客">
<meta name="twitter:description" content="主要内容：hexo环境搭建，相关软件安装，Github配置，域名绑定">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Github和Hexo搭建属于自己的博客 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github和Hexo搭建属于自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-03T10:19:50+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/03/blog-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/03/blog-hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：hexo环境搭建，相关软件安装，Github配置，域名绑定<br><a id="more"></a></p>
<h1 id="u4E00-_u7B80_u4ECB"><a href="#u4E00-_u7B80_u4ECB" class="headerlink" title="一.简介"></a>一.简介</h1><p>前几天利用Github和Hexo搭建了一个属于自己的博客，为了方便更多的人学习！将具体流程写下来！主要分4步：软件安装，Github配置，Hexo配置，域名绑定。</p>
<h1 id="u4E8C-_u8F6F_u4EF6_u5B89_u88C5"><a href="#u4E8C-_u8F6F_u4EF6_u5B89_u88C5" class="headerlink" title="二.软件安装"></a>二.软件安装</h1><h2 id="1-_u5B89_u88C5node-js"><a href="#1-_u5B89_u88C5node-js" class="headerlink" title="1.安装node.js"></a>1.安装node.js</h2><p>百度一下nodejs官网，找到DOWNLOADS点击，找到符合自己电脑系统的版本。点击下载，安装！</p>
<h2 id="2-_u5B89_u88C5Git"><a href="#2-_u5B89_u88C5Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h2><p>下载安装Git，用法：在Windows下，打开Git Bash，其他系统下面则打开终端（Terminal）。</p>
<h1 id="u4E09-Github_u914D_u7F6E"><a href="#u4E09-Github_u914D_u7F6E" class="headerlink" title="三.Github配置"></a>三.Github配置</h1><h2 id="1-_u6CE8_u518CGithub_u5E10_u53F7"><a href="#1-_u6CE8_u518CGithub_u5E10_u53F7" class="headerlink" title="1.注册Github帐号"></a>1.注册Github帐号</h2><p>已经有Github帐号跳过此步，首先进入Github进行注册，用户名、邮箱和密码之后都需要用到，自己记好。</p>
<h2 id="2-_u521B_u5EFArepository"><a href="#2-_u521B_u5EFArepository" class="headerlink" title="2.创建repository"></a>2.创建repository</h2><p>在自己的Github下创建repository<br><img src="/img/blog-hexo/1.png" alt="blog-hexo1"><br>命名方式：你的Github账号.github.io</p>
<h2 id="3-_u914D_u7F6E_SSH_keys"><a href="#3-_u914D_u7F6E_SSH_keys" class="headerlink" title="3.配置 SSH keys"></a>3.配置 SSH keys</h2><p>下面内容参考：<a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/</a></p>
<p>我们如何让本地git项目与远程的github建立联系呢？用SSH keys。<br>打开git bash<br>首先我们检查你电脑上现有的ssh key：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure></p>
<p>如果提示：No such file or directory 说明你是第一次使用git.<br>生成新的SSH Key:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后系统会要你输入密码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):&lt;输入加密串&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入加密串&gt;</span><br></pre></td></tr></table></figure></p>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>注意：输入密码的时候没有字样的，你直接输入就可以了。<br>最后看到这样的界面，就成功设置ssh key了：<br><img src="/img/blog-hexo/2.png" alt="blog-hexo"></p>
<p>添加 SSH Key 到 GitHub<br>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。<br>(1)、打开本地C:\Users\主机名.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。<br>(2)、登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys<br>(3)、把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了</p>
<p>测试:<br>可以输入下面的命令，看看设置是否成功:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>如果是下面的反馈：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure></p>
<p>不要紧张，输入yes就好，然后会看到：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi 某某某! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure></p>
<p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p>设置用户信息:<br>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"yourname"</span>//用户名</span><br><span class="line">$ git config --global user.email  <span class="string">"yourmail@mail.com"</span>//填写自己的邮箱</span><br></pre></td></tr></table></figure></p>
<p>SSH Key 配置成功<br>本机已成功连接到 github。</p>
<h1 id="u56DB-Hexo_u914D_u7F6E"><a href="#u56DB-Hexo_u914D_u7F6E" class="headerlink" title="四.Hexo配置"></a>四.Hexo配置</h1><h2 id="1-hexo_u5E38_u7528_u547D_u4EE4_u4ECB_u7ECD"><a href="#1-hexo_u5E38_u7528_u547D_u4EE4_u4ECB_u7ECD" class="headerlink" title="1.hexo常用命令介绍"></a>1.hexo常用命令介绍</h2><p>hexo常用的命令,#后面为注释:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment">#完整命令为hexo generate,用于生成静态文件</span></span><br><span class="line">$ hexo s <span class="comment">#完整命令为hexo server,用于启动服务器，主要用来本地预览</span></span><br><span class="line">$ hexo d <span class="comment">#完整命令为hexo deploy,用于将本地文件发布到github上</span></span><br><span class="line">$ hexo n <span class="comment">#完整命令为hexo new,用于新建一篇文章</span></span><br><span class="line">$ hexo s<span class="comment">#完整命令为hexo server启动本地服务，进行文章预览调试</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-_u5B89_u88C5hexo"><a href="#2-_u5B89_u88C5hexo" class="headerlink" title="2.安装hexo"></a>2.安装hexo</h2><p>打开Git Bash,输入下面命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>我用的windows10,64位,没有配置环境变量就可以用,其他系统不可以的话自己配置环境变量Path(hexo的安装路径下的lib),一般在C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo\lib。<br>接下来创建放置博客文件的文件夹：hexo文件夹。在自己想要的位置创建文件夹，如我hexo文件夹的位置为E:\hexo，名字和地方可以自由选择，当然最好不要放在中文路径下。之后进入文件夹，即E:\hexo内，点击鼠标右键，选择Git Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure></p>
<p>安装依赖包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>在E:\hexo内执行以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>然后用浏览器访问<a href="http://localhost:4000/，" target="_blank" rel="external">http://localhost:4000/，</a><br>此时，你应该看到了一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。</p>
<h2 id="3-_u914D_u7F6EHexo"><a href="#3-_u914D_u7F6EHexo" class="headerlink" title="3.配置Hexo"></a>3.配置Hexo</h2><p>进入hexo文件夹，找到__config.yml在最后加代码如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:      </span><br><span class="line"><span class="built_in">type</span>: git   <span class="comment">#最新版3.X把这个github缩写成git了     </span></span><br><span class="line">repository: https://github.com/你的github账号/你的github账号.github.io.git      </span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
<p>执行下面命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>如果上面的hexo d命令没有反应，ERROR Deployer not found: git解决<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>之后就可以执行hexo d了。<br>中间会提示输入账号，密码<br>如此完成！<br>在浏览器上输入：你的githun账号.github.io就可以访问你的博客了<br>但是如果你有自己的域名并且要绑定的话，请看第五步</p>
<h1 id="u4E94-_u57DF_u540D_u7ED1_u5B9A"><a href="#u4E94-_u57DF_u540D_u7ED1_u5B9A" class="headerlink" title="五.域名绑定"></a>五.域名绑定</h1><h2 id="1-_u8D2D_u4E70_u57DF_u540D"><a href="#1-_u8D2D_u4E70_u57DF_u540D" class="headerlink" title="1.购买域名"></a>1.购买域名</h2><p>购买域名比较简单，此处不再介绍，我的是万维的：www.bestzhangjin.com</p>
<h2 id="2-_u5C06_u72EC_u7ACB_u57DF_u540D_u4E0E_GitHub_Pages__u7684_u7A7A_u95F4_u7ED1_u5B9A"><a href="#2-_u5C06_u72EC_u7ACB_u57DF_u540D_u4E0E_GitHub_Pages__u7684_u7A7A_u95F4_u7ED1_u5B9A" class="headerlink" title="2.将独立域名与 GitHub Pages 的空间绑定"></a>2.将独立域名与 GitHub Pages 的空间绑定</h2><p>DNS 设置:<br>注册DNSpod，添加域名，如下图设置。<br><img src="/img/blog-hexo/3.png" alt="blog-hexo"><br>其中A的两条记录指向的ip地址是github Pages的提供的ip<br>192.30.252.153<br>192.30.252.154<br>如博客不能登录，有可能是 github 更改了空间服务的 ip 地址，记得及时到在GitHub Pages查看最新的ip即可<br>www 指定的记录是你在 github 注册的仓库</p>
<p>去阿里云（因为阿里云、万维合作–我在阿里云买的域名）修改 DNS 地址<br>进入阿里云找到域名修改DNS 地址<br><img src="/img/blog-hexo/4.png" alt="blog-hexo"></p>
<p>CNAME文件上传<br>在hexo文件的source目录下创建一个名字为CNAME的文件<br>文件内容：<br><a href="http://beastzhangjin.com" target="_blank" rel="external">http://beastzhangjin.com</a><br>每个人的不一样———为自己的域名<br>然后执行仿照第三步hexo配置，输入hexo g hexo d上传即可<br>浏览器上输入你的域名就可以访问你的博客了！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/yuandan/" rel="next" title="新年新气象">
                <i class="fa fa-chevron-left"></i> 新年新气象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/hexo-use/" rel="prev" title="hexo用法讲解">
                hexo用法讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/03/blog-hexo/"
     data-title="Github和Hexo搭建属于自己的博客"
     data-content=""
     data-url="http://www.bestzhangjin.com/2016/01/03/blog-hexo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/03/blog-hexo/"
           data-title="Github和Hexo搭建属于自己的博客" data-url="http://www.bestzhangjin.com/2016/01/03/blog-hexo/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00-_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">一.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C-_u8F6F_u4EF6_u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">二.软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u5B89_u88C5node-js"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u5B89_u88C5Git"><span class="nav-number">2.2.</span> <span class="nav-text">2.安装Git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09-Github_u914D_u7F6E"><span class="nav-number">3.</span> <span class="nav-text">三.Github配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u6CE8_u518CGithub_u5E10_u53F7"><span class="nav-number">3.1.</span> <span class="nav-text">1.注册Github帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u521B_u5EFArepository"><span class="nav-number">3.2.</span> <span class="nav-text">2.创建repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u914D_u7F6E_SSH_keys"><span class="nav-number">3.3.</span> <span class="nav-text">3.配置 SSH keys</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u56DB-Hexo_u914D_u7F6E"><span class="nav-number">4.</span> <span class="nav-text">四.Hexo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hexo_u5E38_u7528_u547D_u4EE4_u4ECB_u7ECD"><span class="nav-number">4.1.</span> <span class="nav-text">1.hexo常用命令介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u5B89_u88C5hexo"><span class="nav-number">4.2.</span> <span class="nav-text">2.安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u914D_u7F6EHexo"><span class="nav-number">4.3.</span> <span class="nav-text">3.配置Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E94-_u57DF_u540D_u7ED1_u5B9A"><span class="nav-number">5.</span> <span class="nav-text">五.域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u8D2D_u4E70_u57DF_u540D"><span class="nav-number">5.1.</span> <span class="nav-text">1.购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u5C06_u72EC_u7ACB_u57DF_u540D_u4E0E_GitHub_Pages__u7684_u7A7A_u95F4_u7ED1_u5B9A"><span class="nav-number">5.2.</span> <span class="nav-text">2.将独立域名与 GitHub Pages 的空间绑定</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
