<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP">
<meta property="og:url" content="http://www.bestzhangjin.com/2016/07/19/PHP/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="主要内容：PHP">
<meta property="og:image" content="http://www.bestzhangjin.com/img/php/1.png">
<meta property="og:image" content="http://www.bestzhangjin.com/img/php/2.png">
<meta property="og:updated_time" content="2016-09-13T13:30:27.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP">
<meta name="twitter:description" content="主要内容：PHP">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> PHP | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-19T17:25:00+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/PHP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/PHP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：PHP<br><a id="more"></a></p>
<h1 id="u7B2C_u4E00_u7AE0__u73AF_u5883_u642D_u5EFA"><a href="#u7B2C_u4E00_u7AE0__u73AF_u5883_u642D_u5EFA" class="headerlink" title="第一章 环境搭建"></a>第一章 环境搭建</h1><p>下载软件:<br>xampp-win32-5.6.21-0-VC11-installer.exe<br>PhpStorm-2016.2.exe<br>XAMPP(Apache+MySQL+PHP+PERL)是一个功能强大的建 XAMPP 软件站集成软件包；<br>PhpStorm是JetBrains公司开发的一款商业的PHP集成开发工具。<br>先安装XAMPP，完成如下:<br><img src="/img/php/1.png" alt="image"><br>再安装PhpStorm，之后指定php目录为XAMPP安装目录下的php文件夹就可以用啦，编写完代码后在鼠标移到右上角有显示浏览器，直接点击一个已经安装的浏览器就可以在页面看到效果。<br>指定php目录:file-&gt;setting-&gt;languages-&gt;php<br><img src="/img/php/2.png" alt="image"></p>
<h1 id="u7B2C_u4E8C_u7AE0__u8BED_u6CD5"><a href="#u7B2C_u4E8C_u7AE0__u8BED_u6CD5" class="headerlink" title="第二章 语法"></a>第二章 语法</h1><h2 id="1-_u6807_u8BB0_u7B26"><a href="#1-_u6807_u8BB0_u7B26" class="headerlink" title="1.标记符"></a>1.标记符</h2><p>php文件开头&lt;?php 结尾为?&gt; 只有php代码时可以不要结尾；<br>与html混编时要结尾.<br>如下是html中嵌入php代码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>PHP<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">HTML!<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'PHP'</span>;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>输出:<br>HTML!<br>PHP</p>
<h2 id="2-_u5E38_u91CF_u4E0E_u53D8_u91CF"><a href="#2-_u5E38_u91CF_u4E0E_u53D8_u91CF" class="headerlink" title="2.常量与变量"></a>2.常量与变量</h2><p>变量声明以$符号开头,常量用const.<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$a</span>=<span class="number">1</span>;</span><br><span class="line"><span class="variable">$a</span>=<span class="number">120</span>;</span><br><span class="line">echo <span class="variable">$a</span>;//变量值可以改变</span><br><span class="line">const b=<span class="number">21</span>;</span><br><span class="line">echo b;//常量值不可以改变</span><br><span class="line">define(<span class="string">'VALUE'</span>,<span class="number">289</span>);//常量的另外一种定义方法</span><br><span class="line">echo VALUE;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-_u51FD_u6570"><a href="#3-_u51FD_u6570" class="headerlink" title="3.函数"></a>3.函数</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">function</span> echoHello()&#123;</span><br><span class="line">    echo <span class="string">'hello&lt;br&gt;'</span>;</span><br><span class="line">    echo <span class="string">'php'</span>;</span><br><span class="line">&#125;</span><br><span class="line">echoHello();</span><br><span class="line">////输出:</span><br><span class="line">//hello</span><br><span class="line">//php</span><br><span class="line"></span><br><span class="line">//函数可以通过变量执行，如下</span><br><span class="line"><span class="variable">$func</span>=<span class="string">'echoHello'</span>;</span><br><span class="line"><span class="variable">$func</span>();</span><br><span class="line">//输出效果与:echoHello();相同</span><br><span class="line"></span><br><span class="line">//传参</span><br><span class="line"><span class="keyword">function</span> sayHello(<span class="variable">$name</span>)&#123;</span><br><span class="line">    echo <span class="string">'Hello '</span>,<span class="variable">$name</span>;</span><br><span class="line">&#125;</span><br><span class="line">sayHello(<span class="string">'zhangsan'</span>);//Hello zhangsan</span><br><span class="line"><span class="keyword">function</span> echoNUM(<span class="variable">$a</span>,<span class="variable">$b</span>)&#123;</span><br><span class="line">    echo <span class="string">'a='</span>.<span class="variable">$a</span>.<span class="string">',b='</span>.<span class="variable">$b</span>.<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    //也可以如下写</span><br><span class="line">    //echo <span class="string">"a=$a,b=$b"</span>; //a=<span class="number">1</span>,b=<span class="number">2</span> //这里双引号不能换为单引号</span><br><span class="line">    //echo <span class="string">'a=$a,b=$b'</span>;//a=<span class="variable">$a</span>,b=<span class="variable">$b</span></span><br><span class="line">&#125;</span><br><span class="line">echoNUM(<span class="number">1</span>,<span class="number">2</span>);//a=<span class="number">1</span>,b=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">//返回值</span><br><span class="line"><span class="keyword">function</span> add(<span class="variable">$a</span>,<span class="variable">$b</span>)&#123;</span><br><span class="line">    return <span class="variable">$a</span>+<span class="variable">$b</span>;</span><br><span class="line">&#125;</span><br><span class="line">echo add(<span class="number">3</span>,<span class="number">4</span>) //<span class="number">7</span></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4-_u6D41_u7A0B_u63A7_u5236"><a href="#4-_u6D41_u7A0B_u63A7_u5236" class="headerlink" title="4.流程控制"></a>4.流程控制</h2><p>选中代码Ctrl+/可以注释<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span><span class="comment">&lt;!-- 这里用html目的是用charset='utf-8'防止乱码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>PHP<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLevel</span><span class="params">(<span class="variable">$score</span>)</span></span>&#123;</span><br><span class="line">    <span class="comment">//if语句</span></span><br><span class="line"><span class="comment">//    if($score&gt;90)&#123;</span></span><br><span class="line"><span class="comment">//        return '优秀';</span></span><br><span class="line"><span class="comment">//    &#125;elseif ($score&gt;60)&#123;</span></span><br><span class="line"><span class="comment">//        return '及格';</span></span><br><span class="line"><span class="comment">//    &#125;else&#123;</span></span><br><span class="line"><span class="comment">//        return '差';</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    <span class="comment">//swith语句</span></span><br><span class="line">    <span class="variable">$result</span>=<span class="string">''</span>;</span><br><span class="line">    <span class="keyword">switch</span> (intval(<span class="variable">$score</span>/<span class="number">10</span>))&#123;<span class="comment">//要强转为整数 否则都是default</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">            <span class="variable">$result</span>=<span class="string">'优秀'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">            <span class="variable">$result</span>=<span class="string">'及格'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="variable">$result</span>=<span class="string">'差'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> getLevel(<span class="number">72</span>);<span class="comment">//及格</span></span><br><span class="line"><span class="preprocessor">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="5-_u5FAA_u73AF"><a href="#5-_u5FAA_u73AF" class="headerlink" title="5.循环"></a>5.循环</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//以下三个都输出:hello <span class="number">0</span>, hello <span class="number">1</span>, hello <span class="number">2</span>, hello <span class="number">3</span>, hello <span class="number">4</span>,</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">9</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">    echo <span class="string">'hello '</span>.<span class="variable">$i</span>.<span class="string">', '</span>;</span><br><span class="line">    if(<span class="variable">$i</span>==<span class="number">4</span>)&#123;</span><br><span class="line">        break;//注意break与continue的区别</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$i</span>=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$i</span>&lt;<span class="number">5</span>)&#123;</span><br><span class="line">    echo <span class="string">'hello '</span>.<span class="variable">$i</span>.<span class="string">', '</span>;</span><br><span class="line">    <span class="variable">$i</span>++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$i</span>=<span class="number">0</span>;</span><br><span class="line">do&#123;</span><br><span class="line">    echo <span class="string">'hello '</span>.<span class="variable">$i</span>.<span class="string">', '</span>;</span><br><span class="line">    <span class="variable">$i</span>++;</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="variable">$i</span>&lt;<span class="number">5</span>)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="6-_u903B_u8F91_u8FD0_u7B97"><a href="#6-_u903B_u8F91_u8FD0_u7B97" class="headerlink" title="6.逻辑运算"></a>6.逻辑运算</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">30</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">    //与 &amp;&amp;</span><br><span class="line">    if(<span class="variable">$i</span><span class="decorator">%2</span>==<span class="number">0</span> &amp;&amp; <span class="variable">$i</span><span class="decorator">%3</span>==<span class="number">0</span>) &#123;</span><br><span class="line">        echo <span class="variable">$i</span>;</span><br><span class="line">        //或 ||</span><br><span class="line">        //非 !</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h1 id="u7B2C_u4E09_u7AE0__u90E8_u7F72_PHP__u4EE3_u7801"><a href="#u7B2C_u4E09_u7AE0__u90E8_u7F72_PHP__u4EE3_u7801" class="headerlink" title="第三章 部署 PHP 代码"></a>第三章 部署 PHP 代码</h1><p>在服务器上安装lampp</p>
<h1 id="u9644_u5F55_uFF1A"><a href="#u9644_u5F55_uFF1A" class="headerlink" title="附录："></a>附录：</h1><h2 id="1-ubuntu_u4E0A_u90E8_u7F72php_u9879_u76EE"><a href="#1-ubuntu_u4E0A_u90E8_u7F72php_u9879_u76EE" class="headerlink" title="1.ubuntu上部署php项目"></a>1.ubuntu上部署php项目</h2><p>安装php<br>安装tomcat<br>使用quercus支持<br>去官网上下载一个<a href="http://quercus.caucho.com/，是war格式的，放到tomcat的webapps目录下，运行tomcat，会在当前目录下生成一个名字一样的项目，把php文件放进去就可以了，和管理普通jsp项目一样，简单方便！" target="_blank" rel="external">http://quercus.caucho.com/，是war格式的，放到tomcat的webapps目录下，运行tomcat，会在当前目录下生成一个名字一样的项目，把php文件放进去就可以了，和管理普通jsp项目一样，简单方便！</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/chuanganqi/" rel="next" title="传感器与外部设备">
                <i class="fa fa-chevron-left"></i> 传感器与外部设备
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/suanfa/" rel="prev" title="数据结构与算法">
                数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/19/PHP/"
     data-title="PHP"
     data-content=""
     data-url="http://www.bestzhangjin.com/2016/07/19/PHP/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/PHP/"
           data-title="PHP" data-url="http://www.bestzhangjin.com/2016/07/19/PHP/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E00_u7AE0__u73AF_u5883_u642D_u5EFA"><span class="nav-number">1.</span> <span class="nav-text">第一章 环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E8C_u7AE0__u8BED_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">第二章 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u6807_u8BB0_u7B26"><span class="nav-number">2.1.</span> <span class="nav-text">1.标记符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u5E38_u91CF_u4E0E_u53D8_u91CF"><span class="nav-number">2.2.</span> <span class="nav-text">2.常量与变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u51FD_u6570"><span class="nav-number">2.3.</span> <span class="nav-text">3.函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u6D41_u7A0B_u63A7_u5236"><span class="nav-number">2.4.</span> <span class="nav-text">4.流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u5FAA_u73AF"><span class="nav-number">2.5.</span> <span class="nav-text">5.循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_u903B_u8F91_u8FD0_u7B97"><span class="nav-number">2.6.</span> <span class="nav-text">6.逻辑运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E09_u7AE0__u90E8_u7F72_PHP__u4EE3_u7801"><span class="nav-number">3.</span> <span class="nav-text">第三章 部署 PHP 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9644_u5F55_uFF1A"><span class="nav-number">4.</span> <span class="nav-text">附录：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ubuntu_u4E0A_u90E8_u7F72php_u9879_u76EE"><span class="nav-number">4.1.</span> <span class="nav-text">1.ubuntu上部署php项目</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
