<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Myeclipse,常见问题," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：Myeclipse错误及解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Myeclipse常见问题与解决方法">
<meta property="og:url" content="http://www.bestzhangjin.com/2016/01/15/myeclipse_question/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="主要内容：Myeclipse错误及解决方法">
<meta property="og:updated_time" content="2016-03-21T12:21:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Myeclipse常见问题与解决方法">
<meta name="twitter:description" content="主要内容：Myeclipse错误及解决方法">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Myeclipse常见问题与解决方法 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Myeclipse常见问题与解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-15T13:51:52+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Myeclipse/" itemprop="url" rel="index">
                    <span itemprop="name">Myeclipse</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/15/myeclipse_question/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/myeclipse_question/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：Myeclipse错误及解决方法<br><a id="more"></a></p>
<h1 id="u7B2C_u4E00_u7AE0__u642D_u5EFA_u5B89_u5353_u73AF_u5883_u9519_u8BEF"><a href="#u7B2C_u4E00_u7AE0__u642D_u5EFA_u5B89_u5353_u73AF_u5883_u9519_u8BEF" class="headerlink" title="第一章 搭建安卓环境错误"></a>第一章 搭建安卓环境错误</h1><h2 id="1-Error_when_loading_the_SDK_3A_5Candroid-wear_5Carmeabi-v7a_5Cdevices-xml_u53D1_u73B0_u4EE5_u5143_u7D20_u2019d_3Askin_u2019_u5F00_u5934_u7684_u65E0_u6548_u5185_u5BB9_uFF0C_5Candroid-wear_5Cx86_5Cdevices-xml_u53D1_u73B0_u4EE5_u5143_u7D20_u2019d_3Askin_u2019_u5F00_u5934_u7684_u65E0_u6548_u5185_u5BB9"><a href="#1-Error_when_loading_the_SDK_3A_5Candroid-wear_5Carmeabi-v7a_5Cdevices-xml_u53D1_u73B0_u4EE5_u5143_u7D20_u2019d_3Askin_u2019_u5F00_u5934_u7684_u65E0_u6548_u5185_u5BB9_uFF0C_5Candroid-wear_5Cx86_5Cdevices-xml_u53D1_u73B0_u4EE5_u5143_u7D20_u2019d_3Askin_u2019_u5F00_u5934_u7684_u65E0_u6548_u5185_u5BB9" class="headerlink" title="1.Error when loading the SDK:\android-wear\armeabi-v7a\devices.xml发现以元素’d:skin’开头的无效内容，\android-wear\x86\devices.xml发现以元素’d:skin’开头的无效内容"></a>1.Error when loading the SDK:\android-wear\armeabi-v7a\devices.xml发现以元素’d:skin’开头的无效内容，\android-wear\x86\devices.xml发现以元素’d:skin’开头的无效内容</h2><p>解决：<br>方法1： 在SDK Manager里删除Android-wear相关的image<br>方法2： 进入sdk目录下，把..\android-sdk\system-images\android-22\android-wear\armeabi-v7a\devices.xml<br>和..\android-sdk\system-images\android-22\android-wear\x86\devices.xml文件删除，<br>再把sdk里面..\android-sdk\tools\lib\下的devices.xml拷贝到上述两个文件夹里，重启eclipse即可</p>
<h2 id="2-_u2019Open_Project_u2019_has_encountered_a_problem_2CThe_project_description_file_28-project_29_for__u2018APP_u2019_is_missing"><a href="#2-_u2019Open_Project_u2019_has_encountered_a_problem_2CThe_project_description_file_28-project_29_for__u2018APP_u2019_is_missing" class="headerlink" title="2.’Open Project’ has encountered a problem,The project description file(.project) for ‘APP’ is missing"></a>2.’Open Project’ has encountered a problem,The project description file(.project) for ‘APP’ is missing</h2><p>解决：<br>可能一：这种情况往往是工程文件夹中的.project文件丢失了，所以从别的工程复制过来，就可以用啦。<br>方法二：项目路径改变了，删除项目（不勾选删除文件）后，再重新导入</p>
<h2 id="3-MyEclipse_u4E2D_u5BFC_u5165_u9879_u76EE_u51FA_u73B0Select_at_least_one_project"><a href="#3-MyEclipse_u4E2D_u5BFC_u5165_u9879_u76EE_u51FA_u73B0Select_at_least_one_project" class="headerlink" title="3.MyEclipse中导入项目出现Select at least one project"></a>3.MyEclipse中导入项目出现Select at least one project </h2><p>解决：在导入工程的时候出现的，这是因为有同名的工程的，<br>进入windows-&gt;show view-&gt;project explorer 这里找出来删掉再导入工程即可。</p>
<h1 id="u7B2C_u4E8C_u7AE0__u670D_u52A1_u5668tomcat_u4E0D_u80FD_u542F_u52A8"><a href="#u7B2C_u4E8C_u7AE0__u670D_u52A1_u5668tomcat_u4E0D_u80FD_u542F_u52A8" class="headerlink" title="第二章 服务器tomcat不能启动"></a>第二章 服务器tomcat不能启动</h1><h2 id="1-Publishing_to_Tomcat_Server_at_localhost_Could_not_publish"><a href="#1-Publishing_to_Tomcat_Server_at_localhost_Could_not_publish" class="headerlink" title="1.Publishing to Tomcat Server at localhost Could not publish"></a>1.Publishing to Tomcat Server at localhost Could not publish</h2><p>我出现这个错误是因为Myeclipse的工作目录下项目被我直接删除而Myeclipse不知道。<br>解决：删除工作目录workpace下的.metadata文件夹，重新启动Myecllipse，Myecllipse将生成新的.metadata文件夹，启动tomcat发现问题解决！</p>
<h1 id="u7B2C_u4E09_u7AE0_Struts2_u65B9_u9762_u95EE_u9898"><a href="#u7B2C_u4E09_u7AE0_Struts2_u65B9_u9762_u95EE_u9898" class="headerlink" title="第三章 Struts2方面问题"></a>第三章 Struts2方面问题</h1><h2 id="1-HTTP_Status_500_-_The_Struts_dispatcher_cannot_be_found-_This_is_usually_caused_by_using_Struts_tags"><a href="#1-HTTP_Status_500_-_The_Struts_dispatcher_cannot_be_found-_This_is_usually_caused_by_using_Struts_tags" class="headerlink" title="1.HTTP Status 500 - The Struts dispatcher cannot be found. This is usually caused by using Struts tags"></a>1.HTTP Status 500 - The Struts dispatcher cannot be found. This is usually caused by using Struts tags</h2><p>（1）JSP页面中没有加入类似下面内容： &lt;%@ taglib prefix=”s” uri=”/struts-tags”%&gt;<br>（2）拦截器不是/<em> <filter-mapping> <filter-name>struts2</filter-name> <url-pattern>/</url-pattern></filter-mapping></em> </p>
<h2 id="2-struts-xml_u63D0_u793AThe_content_of_element_type__u201Cpackage_u201D_must_match__u201C_28result-types__2Cinterceptors__2Cdefault-interceptor-ref__2Cdefault-action-ref__2Cdefault-class-ref__2Cglobal-results__2Cglobal-exception-mappings__2Caction*_29_u201D"><a href="#2-struts-xml_u63D0_u793AThe_content_of_element_type__u201Cpackage_u201D_must_match__u201C_28result-types__2Cinterceptors__2Cdefault-interceptor-ref__2Cdefault-action-ref__2Cdefault-class-ref__2Cglobal-results__2Cglobal-exception-mappings__2Caction*_29_u201D" class="headerlink" title="2.struts.xml提示The content of element type “package” must match “(result-types ,interceptors ,default-interceptor-ref ,default-action-ref ,default-class-ref ,global-results ,global-exception-mappings ,action*)”"></a>2.struts.xml提示The content of element type “package” must match “(result-types ,interceptors ,default-interceptor-ref ,default-action-ref ,default-class-ref ,global-results ,global-exception-mappings ,action*)”</h2><p>这个错误的意思是，package里元素必须按照一定的顺序排列。这个顺序<br>就是<br>result-types<br>interceptors<br>default-interceptor-ref<br>default-action-ref<br>default-class-ref<br>global-results<br>global-exception-mappings<br>action*(就是所有的action放到最后)</p>
<hr>
<p>更新中…………</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Myeclipse/" rel="tag">#Myeclipse</a>
          
            <a href="/tags/常见问题/" rel="tag">#常见问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/hexo-use/" rel="next" title="hexo用法讲解">
                <i class="fa fa-chevron-left"></i> hexo用法讲解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/android_studio_question/" rel="prev" title="android studio（APP）常见问题与解决方法">
                android studio（APP）常见问题与解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/15/myeclipse_question/"
     data-title="Myeclipse常见问题与解决方法"
     data-content=""
     data-url="http://www.bestzhangjin.com/2016/01/15/myeclipse_question/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/15/myeclipse_question/"
           data-title="Myeclipse常见问题与解决方法" data-url="http://www.bestzhangjin.com/2016/01/15/myeclipse_question/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E00_u7AE0__u642D_u5EFA_u5B89_u5353_u73AF_u5883_u9519_u8BEF"><span class="nav-number">1.</span> <span class="nav-text">第一章 搭建安卓环境错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Error_when_loading_the_SDK_3A_5Candroid-wear_5Carmeabi-v7a_5Cdevices-xml_u53D1_u73B0_u4EE5_u5143_u7D20_u2019d_3Askin_u2019_u5F00_u5934_u7684_u65E0_u6548_u5185_u5BB9_uFF0C_5Candroid-wear_5Cx86_5Cdevices-xml_u53D1_u73B0_u4EE5_u5143_u7D20_u2019d_3Askin_u2019_u5F00_u5934_u7684_u65E0_u6548_u5185_u5BB9"><span class="nav-number">1.1.</span> <span class="nav-text">1.Error when loading the SDK:\android-wear\armeabi-v7a\devices.xml发现以元素’d:skin’开头的无效内容，\android-wear\x86\devices.xml发现以元素’d:skin’开头的无效内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u2019Open_Project_u2019_has_encountered_a_problem_2CThe_project_description_file_28-project_29_for__u2018APP_u2019_is_missing"><span class="nav-number">1.2.</span> <span class="nav-text">2.’Open Project’ has encountered a problem,The project description file(.project) for ‘APP’ is missing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MyEclipse_u4E2D_u5BFC_u5165_u9879_u76EE_u51FA_u73B0Select_at_least_one_project"><span class="nav-number">1.3.</span> <span class="nav-text">3.MyEclipse中导入项目出现Select at least one project </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E8C_u7AE0__u670D_u52A1_u5668tomcat_u4E0D_u80FD_u542F_u52A8"><span class="nav-number">2.</span> <span class="nav-text">第二章 服务器tomcat不能启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Publishing_to_Tomcat_Server_at_localhost_Could_not_publish"><span class="nav-number">2.1.</span> <span class="nav-text">1.Publishing to Tomcat Server at localhost Could not publish</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E09_u7AE0_Struts2_u65B9_u9762_u95EE_u9898"><span class="nav-number">3.</span> <span class="nav-text">第三章 Struts2方面问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTTP_Status_500_-_The_Struts_dispatcher_cannot_be_found-_This_is_usually_caused_by_using_Struts_tags"><span class="nav-number">3.1.</span> <span class="nav-text">1.HTTP Status 500 - The Struts dispatcher cannot be found. This is usually caused by using Struts tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-struts-xml_u63D0_u793AThe_content_of_element_type__u201Cpackage_u201D_must_match__u201C_28result-types__2Cinterceptors__2Cdefault-interceptor-ref__2Cdefault-action-ref__2Cdefault-class-ref__2Cglobal-results__2Cglobal-exception-mappings__2Caction*_29_u201D"><span class="nav-number">3.2.</span> <span class="nav-text">2.struts.xml提示The content of element type “package” must match “(result-types ,interceptors ,default-interceptor-ref ,default-action-ref ,default-class-ref ,global-results ,global-exception-mappings ,action*)”</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
