<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mxnet," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1.前言资料详见动手学深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习之Mxnet--李沐视频">
<meta property="og:url" content="http://www.bestzhangjin.com/2017/10/13/deeplearn/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="1.前言资料详见动手学深度学习">
<meta property="og:updated_time" content="2017-10-14T13:56:50.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习之Mxnet--李沐视频">
<meta name="twitter:description" content="1.前言资料详见动手学深度学习">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 深度学习之Mxnet--李沐视频 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习之Mxnet--李沐视频
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-10-13T19:44:22+08:00" content="2017-10-13">
              2017-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/13/deeplearn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/13/deeplearn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-_u524D_u8A00"><a href="#1-_u524D_u8A00" class="headerlink" title="1.前言"></a>1.前言</h2><p>资料详见<a href="https://zh.gluon.ai/" target="_blank" rel="external">动手学深度学习</a><br><a id="more"></a></p>
<h2 id="2-_u4F7F_u7528NDArray_u6765_u5904_u7406_u6570_u636E"><a href="#2-_u4F7F_u7528NDArray_u6765_u5904_u7406_u6570_u636E" class="headerlink" title="2.使用NDArray来处理数据"></a>2.使用NDArray来处理数据</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># coding=utf-<span class="number">8</span></span></span><br><span class="line"></span><br><span class="line">from mxnet import ndarray as nd</span><br><span class="line">import numpy as np</span><br><span class="line"><span class="preprocessor">##具体看NDArray API</span></span><br><span class="line"></span><br><span class="line">nd.zeros((<span class="number">3</span>, <span class="number">4</span>))  <span class="preprocessor">#<span class="number">3</span>行和<span class="number">4</span>列的<span class="number">2</span>D数组 全<span class="number">0</span></span></span><br><span class="line">x=nd.ones((<span class="number">3</span>,<span class="number">4</span>)) <span class="preprocessor">#全<span class="number">1</span></span></span><br><span class="line"><span class="preprocessor">#或者从python的数组直接构造</span></span><br><span class="line">nd.<span class="built_in">array</span>([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">3</span>]]) <span class="preprocessor">#[[ <span class="number">1.</span>  <span class="number">2.</span>] [ <span class="number">2.</span>  <span class="number">3.</span>]]</span></span><br><span class="line"><span class="preprocessor">## 创建随机数 - 深度学习常用</span></span><br><span class="line">y = nd.random_normal(<span class="number">0</span>, <span class="number">1</span>, shape=(<span class="number">3</span>, <span class="number">4</span>)) <span class="preprocessor">#均值<span class="number">0</span>方差<span class="number">1</span>的正态分布<span class="number">3</span>x4矩阵</span></span><br><span class="line">print y.shape <span class="preprocessor"># (<span class="number">3L</span>, <span class="number">4L</span>)</span></span><br><span class="line">print y.size <span class="preprocessor"># <span class="number">12</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">##数学操作  nd.dot(x,y)为矩阵乘法 区别于*对应元素相乘</span></span><br><span class="line">x+y</span><br><span class="line">x*y</span><br><span class="line">print nd.<span class="built_in">exp</span>(y) <span class="preprocessor">##指数</span></span><br><span class="line">print nd.dot(x,y.T) <span class="preprocessor">#x与y的转置进行矩阵乘法</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">##Numpy与NDArray转换</span></span><br><span class="line">x = np.ones((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">y = nd.<span class="built_in">array</span>(x)  <span class="preprocessor"># numpy -&gt; mxnet</span></span><br><span class="line">z = y.asnumpy()  <span class="preprocessor"># mxnet -&gt; numpy</span></span><br><span class="line">print([z, y])</span><br></pre></td></tr></table></figure>
<h2 id="3-_u4F7F_u7528autograd_u81EA_u52A8_u6C42_u5BFC"><a href="#3-_u4F7F_u7528autograd_u81EA_u52A8_u6C42_u5BFC" class="headerlink" title="3.使用autograd自动求导"></a>3.使用autograd自动求导</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> ndarray <span class="keyword">as</span> nd</span><br><span class="line"><span class="keyword">import</span> mxnet.autograd <span class="keyword">as</span> ag <span class="comment">##自动求导</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x = nd.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line"><span class="comment">#对需要求导的变量需要通过NDArray的方法`attach_grad()`来要求系统申请对应的空间</span></span><br><span class="line">x.attach_grad()</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认条件下，MXNet不会自动记录和构建用于求导的计算图，</span></span><br><span class="line"><span class="comment"># 我们需要使用autograd里的`record()`函数来显式的要求MXNet记录我们需要求导的程序。</span></span><br><span class="line"><span class="keyword">with</span> ag.record():</span><br><span class="line">    y = x * <span class="number">2</span></span><br><span class="line">    z = y * x  <span class="comment">##z=2乘以x的平方 [[  2.   8.] [ 18.  32.]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#接下来我们可以通过z.backward()来进行求导。</span></span><br><span class="line"><span class="comment"># 如果z不是一个标量，那么z.backward()等价于nd.sum(z).backward()</span></span><br><span class="line">z.backward() <span class="comment">## None</span></span><br><span class="line"><span class="keyword">print</span> x.grad  <span class="comment"># z针对x求导的结果 [[  4.   8.] [ 12.  16.]]</span></span><br><span class="line"><span class="comment">## x.grad == 4*x</span></span><br><span class="line"><span class="keyword">print</span> x.grad == <span class="number">4</span>*x  <span class="comment">## [[ 1.  1.] [ 1.  1.]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 对控制流求导</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a)</span>:</span></span><br><span class="line">    b = a * <span class="number">2</span></span><br><span class="line">    <span class="comment">## nd.norm(b)-b中所有数据的平方之和取根号 asscalar()--转换成标量</span></span><br><span class="line">    <span class="keyword">while</span> nd.norm(b).asscalar() &lt; <span class="number">1000</span>:</span><br><span class="line">        b = b * <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> nd.sum(b).asscalar() &gt; <span class="number">0</span>:</span><br><span class="line">        c = b</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        c = <span class="number">100</span> * b</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line">a = nd.random_normal(shape=<span class="number">3</span>)</span><br><span class="line">a.attach_grad()</span><br><span class="line"><span class="keyword">with</span> ag.record():</span><br><span class="line">    c = f(a)</span><br><span class="line">c.backward()</span><br><span class="line"><span class="keyword">print</span> a.grad <span class="comment"># [ 512.  512.  512.]</span></span><br><span class="line"><span class="keyword">print</span> a.grad==c/a <span class="comment"># [ 1.  1.  1.]</span></span><br></pre></td></tr></table></figure>
<h2 id="4-_u4ECE0_u5F00_u59CB_u7EBF_u6027_u56DE_u5F52"><a href="#4-_u4ECE0_u5F00_u59CB_u7EBF_u6027_u56DE_u5F52" class="headerlink" title="4.从0开始线性回归"></a>4.从0开始线性回归</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> ndarray <span class="keyword">as</span> nd</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> autograd</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">num_inputs = <span class="number">2</span></span><br><span class="line">num_examples = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line">true_w = [<span class="number">2</span>, -<span class="number">3.4</span>]</span><br><span class="line">true_b = <span class="number">4.2</span></span><br><span class="line"></span><br><span class="line">X = nd.random_normal(shape=(num_examples, num_inputs))</span><br><span class="line">y = true_w[<span class="number">0</span>] * X[:, <span class="number">0</span>] + true_w[<span class="number">1</span>] * X[:, <span class="number">1</span>] + true_b</span><br><span class="line">y += <span class="number">.01</span> * nd.random_normal(shape=y.shape) <span class="comment">##加噪声</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意到`X`的每一行是一个长度为2的向量，而`y`的每一行是一个长度为1的向量（标量）。</span></span><br><span class="line"></span><br><span class="line">print(X[<span class="number">0</span>], y[<span class="number">0</span>]) <span class="comment"># [[ 2.21220636  1.16307867],[ 4.6620779]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当我们开始训练神经网络的时候，我们需要不断读取数据块。</span></span><br><span class="line"><span class="comment"># 这里我们定义一个函数它每次返回batch_size个随机的样本和对应的目标。</span></span><br><span class="line"><span class="comment"># 我们通过python的yield来构造一个迭代器。</span></span><br><span class="line">batch_size = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_iter</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 产生一个随机索引</span></span><br><span class="line">    idx = list(range(num_examples))</span><br><span class="line">    random.shuffle(idx) <span class="comment">##索引打乱顺序</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, num_examples, batch_size):</span><br><span class="line">        j = nd.array(idx[i:min(i+batch_size,num_examples)]) <span class="comment">#随机的batch个索引</span></span><br><span class="line">        <span class="keyword">yield</span> nd.take(X, j), nd.take(y, j) <span class="comment">#根据索引拿到数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> data, label <span class="keyword">in</span> data_iter():</span><br><span class="line">    print(data, label)</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">n=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> data, label <span class="keyword">in</span> data_iter():</span><br><span class="line">    n=n+<span class="number">1</span></span><br><span class="line"><span class="keyword">print</span> n <span class="comment">## 100 每次拿10组数据 拿100次拿完</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面我们随机初始化模型参数</span></span><br><span class="line">w = nd.random_normal(shape=(num_inputs, <span class="number">1</span>))</span><br><span class="line">b = nd.zeros((<span class="number">1</span>,))</span><br><span class="line">params = [w, b]</span><br><span class="line"><span class="keyword">print</span> params <span class="comment"># [[ 0.72455114] [ 0.13263007]], [ 0.]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 之后训练时我们需要对这些参数求导来更新它们的值，所以我们需要创建它们的梯度</span></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> params:</span><br><span class="line">    param.attach_grad()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 定义模型</span></span><br><span class="line"><span class="comment"># 线性模型就是将输入和模型做乘法再加上偏移：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">net</span><span class="params">(X)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> nd.dot(X, w) + b</span><br><span class="line"></span><br><span class="line"><span class="comment">## 损失函数</span></span><br><span class="line"><span class="comment">#我们使用常见的平方误差来衡量预测目标和真实目标之间的差距。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square_loss</span><span class="params">(yhat, y)</span>:</span></span><br><span class="line">    <span class="comment"># 注意这里我们把y变形成yhat的形状来避免自动广播</span></span><br><span class="line">    <span class="keyword">return</span> (yhat - y.reshape(yhat.shape)) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#虽然线性回归有显试解，但绝大部分模型并没有。</span></span><br><span class="line"><span class="comment"># 所以我们这里通过随机梯度下降来求解。每一步，</span></span><br><span class="line"><span class="comment"># 我们将模型参数沿着梯度的反方向走特定距离，这个距离一般叫学习率。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SGD</span><span class="params">(params, lr)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> param <span class="keyword">in</span> params:</span><br><span class="line">        param[:] = param - lr * param.grad</span><br><span class="line"></span><br><span class="line"><span class="comment">## 训练</span></span><br><span class="line"><span class="comment"># 现在我们可以开始训练了。训练通常需要迭代数据数次，</span></span><br><span class="line"><span class="comment"># 一次迭代里，我们每次随机读取固定数个数据点，计算梯度并更新模型参数。</span></span><br><span class="line">epochs = <span class="number">10</span></span><br><span class="line">learning_rate = <span class="number">.001</span></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> range(epochs):</span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> data_iter():</span><br><span class="line">        <span class="keyword">with</span> autograd.record():</span><br><span class="line">            output = net(data)</span><br><span class="line">            loss = square_loss(output, label)</span><br><span class="line">        loss.backward()</span><br><span class="line">        SGD(params, learning_rate)</span><br><span class="line">        total_loss += nd.sum(loss).asscalar()</span><br><span class="line">    print(<span class="string">"Epoch %d, average loss: %f"</span> % (e, total_loss/num_examples))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> true_w,w  <span class="comment">#[2, -3.4]  [[ 1.99984801] [-3.40017033]]</span></span><br><span class="line"><span class="keyword">print</span> true_b,b  <span class="comment">#4.2  [ 4.19996023]</span></span><br></pre></td></tr></table></figure>
<h2 id="5-_u4F7F_u7528Gluon_u5B9E_u73B0_u7EBF_u6027_u56DE_u5F52"><a href="#5-_u4F7F_u7528Gluon_u5B9E_u73B0_u7EBF_u6027_u56DE_u5F52" class="headerlink" title="5.使用Gluon实现线性回归"></a>5.使用Gluon实现线性回归</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line">from mxnet import ndarray as nd</span><br><span class="line">from mxnet import autograd</span><br><span class="line">from mxnet import gluon</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">## 创建数据集</span></span><br><span class="line">num_inputs = <span class="number">2</span></span><br><span class="line">num_examples = <span class="number">1000</span></span><br><span class="line">true_w = [<span class="number">2</span>, -<span class="number">3.4</span>]</span><br><span class="line">true_b = <span class="number">4.2</span></span><br><span class="line"></span><br><span class="line">X = nd.random_normal(shape=(num_examples, num_inputs))</span><br><span class="line">y = true_w[<span class="number">0</span>] * X[:, <span class="number">0</span>] + true_w[<span class="number">1</span>] * X[:, <span class="number">1</span>] + true_b</span><br><span class="line">y += <span class="number">.01</span> * nd.random_normal(shape=y.shape)</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">## 数据读取</span></span><br><span class="line">batch_size = <span class="number">10</span></span><br><span class="line">dataset = gluon.data.ArrayDataset(X, y)</span><br><span class="line">data_iter = gluon.data.DataLoader(dataset, batch_size, shuffle=True)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> data, label in data_iter:</span><br><span class="line">    print(data, label)</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">## 定义模型</span></span><br><span class="line"><span class="preprocessor"># 当我们手写模型的时候，我们需要先声明模型参数，然后再使用它们来构建模型。</span></span><br><span class="line"><span class="preprocessor"># 但gluon提供大量提前定制好的层，使得我们只需要主要关注使用哪些层来构建模型。</span></span><br><span class="line"><span class="preprocessor"># 例如线性模型就是使用对应的Dense层。</span></span><br><span class="line"><span class="preprocessor">#虽然我们之后会介绍如何构造任意结构的神经网络，</span></span><br><span class="line"><span class="preprocessor"># 构建模型最简单的办法是利用Sequential来所有层串起来。</span></span><br><span class="line"><span class="preprocessor"># 首先我们定义一个空的模型：</span></span><br><span class="line">net = gluon.nn.Sequential()</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#然后我们加入一个Dense层，它唯一必须要定义的参数就是输出节点的个数，在线性模型里面是1.</span></span><br><span class="line"><span class="preprocessor">#这里我们并没有定义说这个层的输入节点是多少，这个在之后真正给数据的时候系统会自动赋值。</span></span><br><span class="line">net.add(gluon.nn.Dense(<span class="number">1</span>))</span><br><span class="line">print net  #Sequential((<span class="number">0</span>): Dense(<span class="number">1</span>, linear))</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 在使用前net我们必须要初始化模型权重，这里我们使用默认随机初始化方法</span></span><br><span class="line"><span class="preprocessor"># （之后我们会介绍更多的初始化方法）。</span></span><br><span class="line">net.initialize()</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">## 损失函数</span></span><br><span class="line"><span class="preprocessor"># gluon提供了平方误差函数：</span></span><br><span class="line">square_loss = gluon.loss.L2Loss()</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">## 优化</span></span><br><span class="line"><span class="preprocessor">#同样我们无需手动实现随机梯度下降，我们可以用创建一个Trainer的实例，</span></span><br><span class="line"><span class="preprocessor"># 并且将模型参数传递给它就行。</span></span><br><span class="line">trainer = gluon.Trainer(</span><br><span class="line">    net.collect_params(), <span class="string">'sgd'</span>, &#123;<span class="string">'learning_rate'</span>: <span class="number">0.1</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">## 训练</span></span><br><span class="line"><span class="preprocessor"># 这里的训练跟前面没有太多区别，唯一的就是我们不再是调用SGD，</span></span><br><span class="line"><span class="preprocessor"># 而是trainer.step来更新模型。</span></span><br><span class="line">epochs = <span class="number">5</span></span><br><span class="line">batch_size = <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> e in range(epochs):</span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> data, label in data_iter:</span><br><span class="line">        with autograd.record():</span><br><span class="line">            output = net(data)</span><br><span class="line">            loss = square_loss(output, label)</span><br><span class="line">        loss.backward()</span><br><span class="line">        trainer.step(batch_size) ##往前走一步</span><br><span class="line">        total_loss += nd.sum(loss).asscalar()</span><br><span class="line">    print(<span class="string">"Epoch %d, average loss: %f"</span> % (e, total_loss/num_examples))</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 比较学到的和真实模型。我们先从`net`拿到需要的层，然后访问其权重和位移。</span></span><br><span class="line">dense = net[<span class="number">0</span>]</span><br><span class="line">print true_w, dense.weight.data() ##[<span class="number">2</span>, -<span class="number">3.4</span>]  [[ <span class="number">1.99912584</span> -<span class="number">3.39986587</span>]]</span><br><span class="line">print true_b, dense.bias.data() ##<span class="number">4.2</span>  [ <span class="number">4.19950867</span>]</span><br></pre></td></tr></table></figure>
<h2 id="6-_u4ECE0_u5F00_u59CB_u591A_u7C7B_u903B_u8F91_u56DE_u5F52"><a href="#6-_u4ECE0_u5F00_u59CB_u591A_u7C7B_u903B_u8F91_u56DE_u5F52" class="headerlink" title="6.从0开始多类逻辑回归"></a>6.从0开始多类逻辑回归</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> gluon</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> ndarray <span class="keyword">as</span> nd</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里我们用MNIST分类数字</span></span><br><span class="line"><span class="comment"># 我们通过gluon的data.vision模块自动下载这个数据。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform</span><span class="params">(data, label)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> data.astype(<span class="string">'float32'</span>)/<span class="number">255</span>, label.astype(<span class="string">'float32'</span>)</span><br><span class="line">mnist_train = gluon.data.vision.MNIST(train=<span class="keyword">True</span>, transform=transform)</span><br><span class="line">mnist_test = gluon.data.vision.MNIST(train=<span class="keyword">False</span>, transform=transform)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印一个样本的形状和它的标号</span></span><br><span class="line">data, label = mnist_train[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'example shape: '</span>, data.shape, <span class="string">'label:'</span>, label) <span class="comment">##('example shape: ', (28L, 28L, 1L), 'label:', 5.0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 数据读取</span></span><br><span class="line"><span class="comment">#虽然我们可以像前面那样通过yield来定义获取批量数据函数，</span></span><br><span class="line"><span class="comment"># 这里我们直接使用gluon.data的DataLoader函数，它每次yield一个批量。</span></span><br><span class="line"><span class="comment"># 注意到这里我们要求每次从训练数据里读取一个由随机样本组成的批量，</span></span><br><span class="line"><span class="comment"># 但测试数据则不需要这个要求。</span></span><br><span class="line">batch_size = <span class="number">256</span></span><br><span class="line">train_data = gluon.data.DataLoader(mnist_train, batch_size, shuffle=<span class="keyword">True</span>)</span><br><span class="line">test_data = gluon.data.DataLoader(mnist_test, batch_size, shuffle=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 初始化模型参数</span></span><br><span class="line"><span class="comment"># 跟线性模型一样，每个样本会表示成一个向量。我们这里数据是 28 * 28 大小的图片，</span></span><br><span class="line"><span class="comment"># 所以输入向量的长度是 28 * 28 = 784。</span></span><br><span class="line"><span class="comment"># 因为我们要做多类分类，我们需要对每一个类预测这个样本属于此类的概率。</span></span><br><span class="line"><span class="comment"># 因为这个数据集有10个类型，所以输出应该是长为10的向量。</span></span><br><span class="line"><span class="comment"># 这样，我们需要的权重将是一个 784 * 10 的矩阵：</span></span><br><span class="line">num_inputs = <span class="number">784</span></span><br><span class="line">num_outputs = <span class="number">10</span></span><br><span class="line">W = nd.random_normal(shape=(num_inputs, num_outputs))</span><br><span class="line">b = nd.random_normal(shape=num_outputs)</span><br><span class="line">params = [W, b]</span><br><span class="line"></span><br><span class="line"><span class="comment">#同之前一样，我们要对模型参数附上梯度：</span></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> params:</span><br><span class="line">    param.attach_grad()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 定义模型</span></span><br><span class="line"><span class="comment"># 在线性回归教程里，我们只需要输出一个标量yhat使得尽可能的靠近目标值。</span></span><br><span class="line"><span class="comment"># 但在这里的分类里，我们需要属于每个类别的概率。</span></span><br><span class="line"><span class="comment"># 这些概率需要值为正，而且加起来等于1.</span></span><br><span class="line"><span class="comment"># 而如果简单的使用 Y=WX,我们不能保证这一点。</span></span><br><span class="line"><span class="comment"># 一个通常的做法是通过softmax函数来将任意的输入归一化成合法的概率值。</span></span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> nd</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span><span class="params">(X)</span>:</span></span><br><span class="line">    exp = nd.exp(X)  <span class="comment">##全部变为正的</span></span><br><span class="line">    <span class="comment"># 假设exp是矩阵，这里对行进行求和，并要求保留axis 1，</span></span><br><span class="line">    <span class="comment"># 就是返回 (nrows, 1) 形状的矩阵</span></span><br><span class="line">    partition = exp.sum(axis=<span class="number">1</span>, keepdims=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> exp / partition  <span class="comment">##每个行除以它的行的和</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#可以看到，对于随机输入，我们将每个元素变成了非负数，而且每一行加起来为1。</span></span><br><span class="line">X = nd.random_normal(shape=(<span class="number">2</span>,<span class="number">5</span>))</span><br><span class="line"><span class="keyword">print</span> X</span><br><span class="line"><span class="comment"># [[ 0.79687113  0.85240501  0.61860603  0.47654876  0.74863517]</span></span><br><span class="line"><span class="comment"># [ 0.55032933 -0.22566749 -2.11320662 -0.95748073  0.32560727]]</span></span><br><span class="line">X_prob = softmax(X)</span><br><span class="line">print(X_prob)</span><br><span class="line"><span class="comment"># [[ 0.21869159  0.23117994  0.18298376  0.1587515   0.20839317]</span></span><br><span class="line"><span class="comment"># [ 0.39214477  0.1804826   0.02733301  0.08681861  0.31322101]]</span></span><br><span class="line">print(X_prob.sum(axis=<span class="number">1</span>)) <span class="comment"># [ 0.99999994  1.        ] ([1,1])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#现在我们可以定义模型了：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">net</span><span class="params">(X)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> softmax(nd.dot(X.reshape((-<span class="number">1</span>,num_inputs)), W) + b)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 交叉熵损失函数</span></span><br><span class="line"><span class="comment"># 我们需要定义一个针对预测为概率值的损失函数。其中最常见的是交叉熵损失函数，</span></span><br><span class="line"><span class="comment"># 它将两个概率分布的负交叉熵作为目标值，最小化这个值等价于最大化这两个概率的相似度。</span></span><br><span class="line"><span class="comment"># 具体来说，我们先将真实标号表示成一个概率分布，例如如果y=1，</span></span><br><span class="line"><span class="comment"># 那么其对应的分布就是一个除了第二个元素为1其他全为0的长为10的向量，</span></span><br><span class="line"><span class="comment"># 也就是 yvec=[0, 1, 0, 0, 0, 0, 0, 0, 0, 0]。</span></span><br><span class="line"><span class="comment"># 那么交叉熵就是yvec[0]*log(yhat[0])+...+yvec[n]*log(yhat[n])。</span></span><br><span class="line"><span class="comment"># 注意到yvec里面只有一个1，那么前面等价于log(yhat[y])。</span></span><br><span class="line"><span class="comment"># 所以我们可以定义这个损失函数了</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cross_entropy</span><span class="params">(yhat, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> - nd.pick(nd.log(yhat), y)</span><br><span class="line"></span><br><span class="line"><span class="comment">#给定一个概率输出，我们将预测概率最高的那个类作为预测的类，</span></span><br><span class="line"><span class="comment"># 然后通过比较真实标号我们可以计算精度：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy</span><span class="params">(output, label)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> nd.mean(output.argmax(axis=<span class="number">1</span>)==label).asscalar()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#我们可以评估一个模型在这个数据上的精度。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate_accuracy</span><span class="params">(data_iterator, net)</span>:</span></span><br><span class="line">    acc = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> data_iterator:</span><br><span class="line">        output = net(data)</span><br><span class="line">        acc += accuracy(output, label)</span><br><span class="line">    <span class="keyword">return</span> acc / len(data_iterator)</span><br><span class="line"></span><br><span class="line"><span class="comment">#因为我们随机初始化了模型，所以这个模型的精度应该大概是1/num_outputs = 0.1.</span></span><br><span class="line"><span class="keyword">print</span> evaluate_accuracy(test_data, net) <span class="comment">#0.09814453125</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SGD</span><span class="params">(params, lr)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> param <span class="keyword">in</span> params:</span><br><span class="line">        param[:] = param - lr * param.grad</span><br><span class="line"></span><br><span class="line"><span class="comment">## 训练</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">'..'</span>)</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> autograd</span><br><span class="line"></span><br><span class="line">learning_rate = <span class="number">.1</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    train_loss = <span class="number">0.</span></span><br><span class="line">    train_acc = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> train_data:</span><br><span class="line">        <span class="keyword">with</span> autograd.record():</span><br><span class="line">            output = net(data)</span><br><span class="line">            loss = cross_entropy(output, label)</span><br><span class="line">        loss.backward()</span><br><span class="line">        <span class="comment"># 将梯度做平均，这样学习率会对batch size不那么敏感</span></span><br><span class="line">        SGD(params, learning_rate/batch_size)</span><br><span class="line"></span><br><span class="line">        train_loss += nd.mean(loss).asscalar()</span><br><span class="line">        train_acc += accuracy(output, label)</span><br><span class="line"></span><br><span class="line">    test_acc = evaluate_accuracy(test_data, net)</span><br><span class="line">    print(<span class="string">"Epoch %d. Loss: %f, Train acc %f, Test acc %f"</span> % (</span><br><span class="line">        epoch, train_loss/len(train_data), train_acc/len(train_data), test_acc))</span><br><span class="line"></span><br><span class="line"><span class="comment">## 预测</span></span><br><span class="line"><span class="comment">#训练完成后，现在我们可以演示对输入图片的标号的预测</span></span><br><span class="line"></span><br><span class="line">data, label = mnist_test[<span class="number">0</span>:<span class="number">9</span>]</span><br><span class="line">print(<span class="string">'true labels'</span>)</span><br><span class="line">print(label)</span><br><span class="line"></span><br><span class="line">predicted_labels = net(data).argmax(axis=<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'predicted labels'</span>)</span><br><span class="line">print(predicted_labels.asnumpy())</span><br></pre></td></tr></table></figure>
<p>尝试增大学习率，你会发现结果马上回变成很糟糕，精度基本徘徊在随机的0.1左右。这是为什么呢？提示：</p>
<ul>
<li>打印下output看看是不是有有什么异常</li>
<li>前面线性回归还好好的，这里我们在net()里加了什么呢？</li>
<li>如果给exp输入个很大的数会怎么样？</li>
<li>即使解决exp的问题，求出来的导数是不是还是不稳定？</li>
</ul>
<p>请仔细想想再去对比下小伙伴之一@<a href="https://github.com/pluskid" target="_blank" rel="external">pluskid</a>早年写的一篇<a href="http://freemind.pluskid.org/machine-learning/softmax-vs-softmax-loss-numerical-stability/" target="_blank" rel="external">blog解释这个问题</a>，看看你想的是不是不一样。</p>
<h2 id="7-Gluon_u7248_u591A_u7C7B_u903B_u8F91_u56DE_u5F52"><a href="#7-Gluon_u7248_u591A_u7C7B_u903B_u8F91_u56DE_u5F52" class="headerlink" title="7.Gluon版多类逻辑回归"></a>7.Gluon版多类逻辑回归</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> gluon</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> ndarray <span class="keyword">as</span> nd</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> autograd</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> image</span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">256</span></span><br><span class="line"><span class="comment">#这里我们用MNIST分类数字</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data_fashion_mnist</span><span class="params">(batch_size, resize=None)</span>:</span></span><br><span class="line">    <span class="string">"""download the fashion mnist dataest and then load into memory"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transform_mnist</span><span class="params">(data, label)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> resize:</span><br><span class="line">            <span class="comment"># resize to resize x resize</span></span><br><span class="line">            data = image.imresize(data, resize, resize)</span><br><span class="line">        <span class="comment"># change data from height x weight x channel to channel x height x weight</span></span><br><span class="line">        <span class="keyword">return</span> nd.transpose(data.astype(<span class="string">'float32'</span>), (<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>))/<span class="number">255</span>, label.astype(<span class="string">'float32'</span>)</span><br><span class="line">    mnist_train = gluon.data.vision.MNIST(train=<span class="keyword">True</span>, transform=transform_mnist)</span><br><span class="line">    mnist_test = gluon.data.vision.MNIST(train=<span class="keyword">False</span>, transform=transform_mnist)</span><br><span class="line">    train_data = gluon.data.DataLoader(mnist_train, batch_size, shuffle=<span class="keyword">True</span>)</span><br><span class="line">    test_data = gluon.data.DataLoader(mnist_test, batch_size, shuffle=<span class="keyword">False</span>)</span><br><span class="line">    <span class="keyword">return</span> (train_data, test_data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform</span><span class="params">(data, label)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> data.astype(<span class="string">'float32'</span>)/<span class="number">255</span>, label.astype(<span class="string">'float32'</span>)</span><br><span class="line">mnist_train,mnist_test  = load_data_fashion_mnist(batch_size)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们先使用Flatten层将输入数据转成batch_size的矩阵?</span></span><br><span class="line"><span class="comment"># 然后输入到10个输出节点的全连接层。</span></span><br><span class="line"><span class="comment"># 照例我们不需要制定每层输入的大小，gluon会做自动推导。</span></span><br><span class="line">net = gluon.nn.Sequential()</span><br><span class="line"><span class="keyword">with</span> net.name_scope():</span><br><span class="line">    net.add(gluon.nn.Flatten())</span><br><span class="line">    net.add(gluon.nn.Dense(<span class="number">10</span>))</span><br><span class="line">net.initialize()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后通过比较真实标号我们可以计算精度：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy</span><span class="params">(output, label)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> nd.mean(output.argmax(axis=<span class="number">1</span>)==label).asscalar()</span><br><span class="line"></span><br><span class="line"><span class="comment">#我们可以评估一个模型在这个数据上的精度。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate_accuracy</span><span class="params">(data_iterator, net)</span>:</span></span><br><span class="line">    acc = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> data_iterator:</span><br><span class="line">        output = net(data)</span><br><span class="line">        acc += accuracy(output, label)</span><br><span class="line">    <span class="keyword">return</span> acc / len(data_iterator)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Softmax和交叉熵损失函数</span></span><br><span class="line"><span class="comment">#如果你做了上一章的练习，那么你可能意识到了分开定义Softmax和交叉熵会有数值不稳定性</span></span><br><span class="line">softmax_cross_entropy = gluon.loss.SoftmaxCrossEntropyLoss()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 优化</span></span><br><span class="line">trainer = gluon.Trainer(net.collect_params(), <span class="string">'sgd'</span>, &#123;<span class="string">'learning_rate'</span>: <span class="number">0.1</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 训练</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    train_loss = <span class="number">0.</span></span><br><span class="line">    train_acc = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> mnist_train:</span><br><span class="line">        <span class="keyword">with</span> autograd.record():</span><br><span class="line">            output = net(data)</span><br><span class="line">            loss = softmax_cross_entropy(output, label)</span><br><span class="line">        loss.backward()</span><br><span class="line">        trainer.step(batch_size)</span><br><span class="line"></span><br><span class="line">        train_loss += nd.mean(loss).asscalar()</span><br><span class="line">        train_acc += accuracy(output, label)</span><br><span class="line">    test_acc = evaluate_accuracy(mnist_test, net)</span><br><span class="line">    print(<span class="string">"Epoch %d. Loss: %f, Train acc %f, Test acc %f"</span> % (</span><br><span class="line">        epoch, train_loss/len(mnist_train), train_acc/len(mnist_train), test_acc))</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mxnet/" rel="tag">#Mxnet</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/linux_centos/" rel="next" title="CentOS">
                <i class="fa fa-chevron-left"></i> CentOS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/10/13/deeplearn/"
     data-title="深度学习之Mxnet--李沐视频"
     data-content=""
     data-url="http://www.bestzhangjin.com/2017/10/13/deeplearn/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/13/deeplearn/"
           data-title="深度学习之Mxnet--李沐视频" data-url="http://www.bestzhangjin.com/2017/10/13/deeplearn/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u4F7F_u7528NDArray_u6765_u5904_u7406_u6570_u636E"><span class="nav-number">2.</span> <span class="nav-text">2.使用NDArray来处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u4F7F_u7528autograd_u81EA_u52A8_u6C42_u5BFC"><span class="nav-number">3.</span> <span class="nav-text">3.使用autograd自动求导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u4ECE0_u5F00_u59CB_u7EBF_u6027_u56DE_u5F52"><span class="nav-number">4.</span> <span class="nav-text">4.从0开始线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u4F7F_u7528Gluon_u5B9E_u73B0_u7EBF_u6027_u56DE_u5F52"><span class="nav-number">5.</span> <span class="nav-text">5.使用Gluon实现线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_u4ECE0_u5F00_u59CB_u591A_u7C7B_u903B_u8F91_u56DE_u5F52"><span class="nav-number">6.</span> <span class="nav-text">6.从0开始多类逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Gluon_u7248_u591A_u7C7B_u903B_u8F91_u56DE_u5F52"><span class="nav-number">7.</span> <span class="nav-text">7.Gluon版多类逻辑回归</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
