<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：新建页面，文章摘要，添加评论框，RSS订阅功能，站点地图sitemap插件">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo用法讲解">
<meta property="og:url" content="http://www.bestzhangjin.com/2016/01/07/hexo-use/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="主要内容：新建页面，文章摘要，添加评论框，RSS订阅功能，站点地图sitemap插件">
<meta property="og:updated_time" content="2016-01-27T07:05:12.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo用法讲解">
<meta name="twitter:description" content="主要内容：新建页面，文章摘要，添加评论框，RSS订阅功能，站点地图sitemap插件">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> hexo用法讲解 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo用法讲解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T20:09:17+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/hexo-use/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/hexo-use/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：新建页面，文章摘要，添加评论框，RSS订阅功能，站点地图sitemap插件<br><a id="more"></a></p>
<h1 id="u4E00-_u65B0_u5EFA_u9875_u9762"><a href="#u4E00-_u65B0_u5EFA_u9875_u9762" class="headerlink" title="一.新建页面"></a>一.新建页面</h1><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"新建页面的文件名"</span></span><br></pre></td></tr></table></figure>
<h1 id="u4E8C-_u6587_u7AE0_u6458_u8981"><a href="#u4E8C-_u6587_u7AE0_u6458_u8981" class="headerlink" title="二.文章摘要"></a>二.文章摘要</h1><p>在需要显示摘要的地方添加如下代码即可：RSS订阅功能</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以上是摘要...<span class="comment">&lt;!--more--&gt;</span>...以下是余下全文</span><br></pre></td></tr></table></figure>
<h1 id="u4E09-_u6DFB_u52A0_u8BC4_u8BBA_u6846"><a href="#u4E09-_u6DFB_u52A0_u8BC4_u8BBA_u6846" class="headerlink" title="三.添加评论框"></a>三.添加评论框</h1><p>注册多说账号，得到对应域名</p>
<p>打开主题下的_config.yml加上<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">duoshuo_shortname</span>: <span class="string">bestzhangjin</span></span><br></pre></td></tr></table></figure></p>
<p>其中bestzhangjin是我在多说的二级域名</p>
<h1 id="u56DB-RSS_u8BA2_u9605_u529F_u80FD"><a href="#u56DB-RSS_u8BA2_u9605_u529F_u80FD" class="headerlink" title="四.RSS订阅功能"></a>四.RSS订阅功能</h1><p>RSS插件安装：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-generator-feed</span><br></pre></td></tr></table></figure></p>
<p>RSS功能开启：<br>博客根目录下的_config.yml：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">plugins</span>: <span class="string">hexo-generator-feed</span></span><br><span class="line"></span><br><span class="line"><span class="crmsh"><span class="comment"># feed</span></span><br><span class="line">feed:</span><br><span class="line">  <span class="operator">type</span>: feed </span><br><span class="line">  path: atom.<span class="keyword">xml</span> </span><br><span class="line">  <span class="title">limit</span>: <span class="number">20</span></span></span><br></pre></td></tr></table></figure></p>
<p>重新布置到博客之后在博客上就可以看到RSS按钮，别人可以订阅你的博客了</p>
<p>下面在Chrome浏览器添加RSS Feed Reader，以便你可以订阅别人的博客<br>打开Chrome浏览器，点击设置，拓展程序，查找输入：RSS Feed Reader，找到后添加即可，然后再浏览器右上角可以看到一个对应的图标，点击图标可以添加</p>
<h1 id="u4E94-_u8C37_u6B4C_u7AD9_u70B9_u5730_u56FEsitemap_u63D2_u4EF6"><a href="#u4E94-_u8C37_u6B4C_u7AD9_u70B9_u5730_u56FEsitemap_u63D2_u4EF6" class="headerlink" title="五.谷歌站点地图sitemap插件"></a>五.谷歌站点地图sitemap插件</h1><h2 id="1-sitemap_u4ECB_u7ECD"><a href="#1-sitemap_u4ECB_u7ECD" class="headerlink" title="1.sitemap介绍"></a>1.sitemap介绍</h2><p>Sitemap 可方便网站管理员通知搜索引擎他们网站上有哪些可供抓取的网页。最简单的 Sitemap 形式，就是XML 文件，在其中列出网站中的网址以及关于每个网址的其他元数据（上次更新的时间、更改的频率以及相对于网站上其他网址的重要程度为何等），以便搜索引擎可以更加智能地抓取网站。<br>Google、雅虎、和微软都支持一个被称为xml网站地图（xml Sitemaps）的协议，而百度Sitemap是指百度支持的收录标准，在原有协议上做出了扩展。</p>
<h2 id="2-sitemap_u5B89_u88C5"><a href="#2-sitemap_u5B89_u88C5" class="headerlink" title="2.sitemap安装"></a>2.sitemap安装</h2><p>Git bash下输入命令：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-generator-sitemap</span><br></pre></td></tr></table></figure></p>
<p>也可以<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>根目录下的_config.xml添加内容：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">plugins</span>: <span class="string">hexo-generator-sitemap</span></span><br><span class="line"></span><br><span class="line"><span class="avrasm"><span class="preprocessor">#sitemap</span></span><br><span class="line"><span class="label">sitemap:</span></span><br><span class="line">  path: sitemap.xml</span></span><br></pre></td></tr></table></figure></p>
<p>输入如下命令：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">g</span></span><br><span class="line">hexo <span class="literal">d</span></span><br></pre></td></tr></table></figure></p>
<p>在你的github上可以看到文件sitemap.xml</p>
<h2 id="3-_u5411google_u63D0_u4EA4sitemap"><a href="#3-_u5411google_u63D0_u4EA4sitemap" class="headerlink" title="3.向google提交sitemap"></a>3.向google提交sitemap</h2><p>google帐号登陆Webmaster Central:<br>英文入口：<a href="https://www.google.com/webmasters/verification/home?hl=en" target="_blank" rel="external">https://www.google.com/webmasters/verification/home?hl=en</a><br>中文入口：<a href="https://www.google.com/webmasters/verification/home?hl=zh" target="_blank" rel="external">https://www.google.com/webmasters/verification/home?hl=zh</a><br>我用中文入口<br>点击添加属性，输入你的网址URL，点击继续<br>点击备用方法，选中HTML标记，将提供的如下代码(每个人的应该不一样)：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="property">name</span>=<span class="string">"google-site-..................."</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>复制到blog\themes\hexo-theme-next\layout_partials\head.swig中(有的是对应目录下的head.ejs)<br>利用hexo g,hexo d布置上去<br>点击Webmaster Central网页中的验证<br>验证成功显示：恭喜！<a href="http://www.bestzhangjin.com/">http://www.bestzhangjin.com/</a> 现已通过验证！现在，您可以针对自己的资源使用 Search Console 等 Google 服务了。</p>
<p>在站点地图中添加你刚刚在生成的站点地图sitemap.xml，并点击提交<br>网址：<a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="external">https://www.google.com/webmasters/tools/home?hl=zh-CN</a><br>在添加资源框内输入自己网址：我的<a href="http://www.bestzhangjin.com">http://www.bestzhangjin.com</a><br>之后点击添加资源，再弹出的页面上点击添加站点地图，输入：sitemap.xml<br>点击提交sitemap<br>提醒：<br>如果站点地图提示错误<a href="http://yoursite.com/....的话，说明你的_config.xml中默认的http://yoursite.com还没有改成你自己的网址，改过来再重新生成添加即可" target="_blank" rel="external">http://yoursite.com/....的话，说明你的_config.xml中默认的http://yoursite.com还没有改成你自己的网址，改过来再重新生成添加即可</a></p>
<h2 id="4-_u5347_u7EA7_u4E0E_u5378_u8F7D_u63D2_u4EF6"><a href="#4-_u5347_u7EA7_u4E0E_u5378_u8F7D_u63D2_u4EF6" class="headerlink" title="4.升级与卸载插件"></a>4.升级与卸载插件</h2><p>命令如下：<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> update</span><br><span class="line"><span class="built_in">npm</span> uninstall hexo-generator-sitemap</span><br></pre></td></tr></table></figure></p>
<h1 id="u4E94-_u767E_u5EA6_u7AD9_u70B9_u5730_u56FEsitemap_u63D2_u4EF6"><a href="#u4E94-_u767E_u5EA6_u7AD9_u70B9_u5730_u56FEsitemap_u63D2_u4EF6" class="headerlink" title="五.百度站点地图sitemap插件"></a>五.百度站点地图sitemap插件</h1><p>国内用户需要安装插件 hexo-generator-baidu-sitemap, 是为百度量身打造的. 安装<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-generator-baidu-sitemap <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/blog-hexo/" rel="next" title="Github和Hexo搭建属于自己的博客">
                <i class="fa fa-chevron-left"></i> Github和Hexo搭建属于自己的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/android_studio_question/" rel="prev" title="android studio（APP）常见问题与解决方法">
                android studio（APP）常见问题与解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/07/hexo-use/"
     data-title="hexo用法讲解"
     data-content=""
     data-url="http://www.bestzhangjin.com/2016/01/07/hexo-use/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/hexo-use/"
           data-title="hexo用法讲解" data-url="http://www.bestzhangjin.com/2016/01/07/hexo-use/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00-_u65B0_u5EFA_u9875_u9762"><span class="nav-number">1.</span> <span class="nav-text">一.新建页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C-_u6587_u7AE0_u6458_u8981"><span class="nav-number">2.</span> <span class="nav-text">二.文章摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09-_u6DFB_u52A0_u8BC4_u8BBA_u6846"><span class="nav-number">3.</span> <span class="nav-text">三.添加评论框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u56DB-RSS_u8BA2_u9605_u529F_u80FD"><span class="nav-number">4.</span> <span class="nav-text">四.RSS订阅功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E94-_u8C37_u6B4C_u7AD9_u70B9_u5730_u56FEsitemap_u63D2_u4EF6"><span class="nav-number">5.</span> <span class="nav-text">五.谷歌站点地图sitemap插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-sitemap_u4ECB_u7ECD"><span class="nav-number">5.1.</span> <span class="nav-text">1.sitemap介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sitemap_u5B89_u88C5"><span class="nav-number">5.2.</span> <span class="nav-text">2.sitemap安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u5411google_u63D0_u4EA4sitemap"><span class="nav-number">5.3.</span> <span class="nav-text">3.向google提交sitemap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u5347_u7EA7_u4E0E_u5378_u8F7D_u63D2_u4EF6"><span class="nav-number">5.4.</span> <span class="nav-text">4.升级与卸载插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E94-_u767E_u5EA6_u7AD9_u70B9_u5730_u56FEsitemap_u63D2_u4EF6"><span class="nav-number">6.</span> <span class="nav-text">五.百度站点地图sitemap插件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
