<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javaweb," />





  <link rel="alternate" href="/atom.xml" title="做最好的自己" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="Javaweb框架">
<meta property="og:url" content="http://www.bestzhangjin.com/2016/04/01/Hibernate/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="主要内容：">
<meta property="og:image" content="http://www.bestzhangjin.com/img/hibernate/1.png">
<meta property="og:image" content="http://www.bestzhangjin.com/img/hibernate/2.png">
<meta property="og:image" content="http://www.bestzhangjin.com/img/hibernate/3.png">
<meta property="og:updated_time" content="2017-10-11T13:39:36.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javaweb框架">
<meta name="twitter:description" content="主要内容：">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Javaweb框架 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javaweb框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-01T14:15:00+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/Hibernate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/Hibernate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：<br><a id="more"></a></p>
<h1 id="u7B2C_u4E00_u7AE0__u6301_u4E45_u5C42Hibernate"><a href="#u7B2C_u4E00_u7AE0__u6301_u4E45_u5C42Hibernate" class="headerlink" title="第一章 持久层Hibernate"></a>第一章 持久层Hibernate</h1><p>本章介绍：本章讲解Hibernate基础，核心，与Mysql集合开发</p>
<h2 id="1-Hibernate_u57FA_u7840"><a href="#1-Hibernate_u57FA_u7840" class="headerlink" title="1.Hibernate基础"></a>1.Hibernate基础</h2><p>1.1 介绍<br>Hibernate提供与数据库无关的API接口，可以让开发人员不关心数据库的差异，而是关心业务层的开发。Hibernate对JDBC进行了轻量级的封装。<br>Hibernate是一个JDO工具，通过文件把值对象和数据库表之间建立起映射关系。我们通过操作这些值对象和Hibernate提供的一些基本类就可以达到使用数据库目的。<br>操作数据库经历了三个阶段:操作JDBC,封装JDBC，ORM；这里只是介绍ORM。<br>ORM（Object Relational Mapping）对象关系映射是解决面向对象与关系数据库存在的不匹配的技术，ORM通过描述对象和数据库之间映射的元数据将java对象自动持久化到关系数据库。<br>数据实体3种表现形式：数据实体，数据表，映射对象。<br>部分流行ORM产品：Apache OJB,Hibernate,iBATIS,Cayenne等。<br>持久层框架方向：直接编写JDBC等SQL语句（eg:iBATIS）;O/R Mapping(eg:Hibernate)和JDO技术；EJB中实体Bean技术。</p>
<p>1.2 Hibernate配置与开发流程<br>(1)添加库包<br>下载MYSQL驱动mysql-connector-java-5.0.8-bin.jar<br>下载Hibernate安装包hibernate-3.0.zip<br>根目录下核心包:hibernate3.jar<br>lib目录下必需包：<br>cglib-2.1.jar、asm-attr.jar、asm.jar:CGLIB库，Hibernate用来实现PO字节码的动态生成；<br>dom4j-1.6.jar:dom4j类似于jdom,是一个XML API，用来读写XML文件；<br>commons-collections-2.1.1.jar:Apache Commons包中的一个，包含一些Apache开发的集合类，比java.util.*强大；<br>commons-logging-1.0.4.jar、log4j-1.2.9.jar:日志功能。<br>其他包非必需，这里不介绍，需要时查询资料。</p>
<p>项目下新建lib文件夹，将需要导入的库包复制到lib目录，选中包右键-&gt;Build Path-&gt;Add To Build Path添加库包</p>
<p>(2)Hibernate配置文件<br>配置文件包含一系列属性的配置，Hibernate根据这些属性来连接数据库。<br>配置有两种：properties与xml<br>properties与xml配置文件可以同时使用，当同时使用两种类型的配置文件时，在XML配置文件中的设置会覆盖properties配置文件的相同属性。</p>
<p>A.properties<br>hibernate.properties样例<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hibernate.dialect=net<span class="class">.sf</span><span class="class">.Hibernate</span><span class="class">.dialect</span><span class="class">.MYSQLDialect</span> <span class="comment">//指定数据库使用SQL方言</span></span><br><span class="line">hibernate<span class="class">.connection</span><span class="class">.driver_class</span>=com<span class="class">.mysql</span><span class="class">.jdbc</span><span class="class">.Driver</span> <span class="comment">//指定驱动程序</span></span><br><span class="line">hibernate<span class="class">.connection</span><span class="class">.url</span>=jdbc:mysql:<span class="comment">//localhost:3306/test //指定数据库的URL</span></span><br><span class="line">hibernate<span class="class">.connection</span><span class="class">.username</span>=root <span class="comment">//指定数据库的用户名</span></span><br><span class="line">hibernate<span class="class">.connection</span><span class="class">.password</span>=<span class="number">123456</span> <span class="comment">//指定数据库密码</span></span><br><span class="line">hibernate.show_sql=true <span class="comment">//默认为false，为true时运行时控制台输出SQL语句</span></span><br></pre></td></tr></table></figure></p>
<p>默认文件名hibernate.properties<br>样例位置：Hibernate软件包的etc目录<br>在项目中放置位置：必须在CLASSPATH指定位置中，如主程序执行位置或者WEB-INF/classes中<br>获取SessionFactory:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Configuration cfg=<span class="keyword">new</span> Configuration().addClass(com.demo.hiberate.beans.User.<span class="keyword">class</span>);<span class="comment">//加载com/demo/hibernate.beans/User.hbm.xml</span></span><br><span class="line">SessionFactory session=cfg.buildSessionFactory();</span><br></pre></td></tr></table></figure></p>
<p>B.XML<br>XML格式配置文件除了基本的Hibernate配置信息，还可以指定具体的持久化类映射文件，避免将持久化类配置文件编码在程序中。<br>hibernate.cfg.xml样例<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</span></span><br><span class="line"><span class="doctype">&lt;!DOCTYPE hibernate-configuration PUBLIC</span><br><span class="line">	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"</span><br><span class="line">	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">hibernate-configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">session-factory</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"myeclipse.connection.profile"</span>&gt;</span>JDBC for MySQL<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 显示执行的sql语句 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 连接字符串 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.url"</span>&gt;</span>jdbc:mysql://localhost:3306/test<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 数据库用户名 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.username"</span>&gt;</span>root<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 数据库密码 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.password"</span>&gt;</span>123456<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 数据库驱动 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.driver_class"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 使用的方言 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"dialect"</span>&gt;</span>org.hibernate.dialect.MySQLDialect<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 映射文件 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">mapping</span> <span class="attribute">resource</span>=<span class="value">"com/demo/hibernate/beans/User.hbm.xml"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">session-factory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">hibernate-configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>默认文件名hibernate.cfg.xml<br>样例位置：Hibernate软件包的etc目录<br>在项目中放置位置：必须在CLASSPATH指定位置中，如主程序执行位置或者WEB-INF/classes中<br>获取SessionFactory:<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SessionFactory session=<span class="keyword">new</span> <span class="keyword">Configuration</span>().configure().buildSessionFactory();</span><br><span class="line">//默认XML文件名称是hibernate.cfg.xml，也可以指定文件的名称如下</span><br><span class="line">SessionFactory session=<span class="keyword">new</span> <span class="keyword">Configuration</span>().configure(<span class="string">"dbt.cfg.xml"</span>).buildSessionFactory();</span><br></pre></td></tr></table></figure></p>
<p>(3)开发流程<br>包含三步：创建Hibernate配置/映射文件/持久化类/辅助类、编写DAO层、编写Service层。</p>
<p>1.3 实例<br>通过用户名密码实现用户验证。<br>编写流程:创建数据库；添加配置文件hibernate.cfg.xml;编写映射文件User.hbm.xml;编写持久化类User.java;编写辅助类HibernateSessionFactory.java;编写DAO类UserDAO.java;编写Service类UserService.java。</p>
<p>(1)添加驱动和库包</p>
<p>(2)创建数据库hibernate，数据表user</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>空</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>no</td>
<td><auto_increment></auto_increment></td>
</tr>
<tr>
<td>username</td>
<td>varchar(48)</td>
<td>yes</td>
<td>null</td>
</tr>
<tr>
<td>password</td>
<td>varchar(48)</td>
<td>yes</td>
<td>null</td>
</tr>
<tr>
<td>email</td>
<td>varchar(48)</td>
<td>yes</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>添加一组数据1,admin,admin,12345@qq.com</p>
<p>(3)添加配置文件hibernate.cfg.xml<br>在项目的src目录下添加hibernate.cfg.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE hibernate-configuration PUBLIC</span><br><span class="line">	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"</span><br><span class="line">	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">hibernate-configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">session-factory</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"myeclipse.connection.profile"</span>&gt;</span>JDBC for MySQL<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.url"</span>&gt;</span>jdbc:mysql://127.0.0.1:3306/test<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.username"</span>&gt;</span>root<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.password"</span>&gt;</span><span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"connection.driver_class"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"dialect"</span>&gt;</span>org.hibernate.dialect.MySQLDialect<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">mapping</span> <span class="attribute">resource</span>=<span class="value">"com/hibernate/beans/User.hbm.xml"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">session-factory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">hibernate-configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>(4)编写映射文件User.hbm.xml<br>hibernate映射文件包含了对象/关系映射(O/R Mapping)所需的元数据，元数据包含持久化类声明和属性到数据库的映射;<br>映射文件负责持久化类与数据库表之间的映射，根元素是hibernate-mapping,并通过package指定类所在的包；<br>每一个表使用一个class定义，name属性表示类的名称，table表示关联的表名，通过property子元素来映射类的变量名与数据库表字段名之间的映射关系。<br>User.hbm.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE hibernate-mapping PUBLIC</span><br><span class="line">	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"</span><br><span class="line">	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">hibernate-mapping</span> <span class="attribute">package</span>=<span class="value">"com.hibernate.beans"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">class</span> <span class="attribute">name</span>=<span class="value">"User"</span> <span class="attribute">table</span>=<span class="value">"user"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">id</span> <span class="attribute">name</span>=<span class="value">"id"</span> <span class="attribute">column</span>=<span class="value">"id"</span> <span class="attribute">type</span>=<span class="value">"integer"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">generator</span> <span class="attribute">class</span>=<span class="value">"native"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">id</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"username"</span> <span class="attribute">column</span>=<span class="value">"username"</span> <span class="attribute">type</span>=<span class="value">"string"</span>&gt;</span><span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"password"</span> <span class="attribute">column</span>=<span class="value">"password"</span> <span class="attribute">type</span>=<span class="value">"string"</span>&gt;</span><span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"email"</span> <span class="attribute">column</span>=<span class="value">"email"</span> <span class="attribute">type</span>=<span class="value">"string"</span>&gt;</span><span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">hibernate-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>(5)编写持久化类User.java<br>Hibernate使用简单的java对象(Plain Old/Ordinary Java Objects就是POJOs)编程模型持久化；POJO类似javabean,通过getter、sertter方法访问属性。<br>POJO规则：<br>a.为属性值声明set/get方法；<br>b.实现一个默认的无参构造方法;<br>c.提供一个标识属性；<br>d.使用非final类。<br>User.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hibernate.beans;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="keyword">private</span> String username;</span><br><span class="line">	<span class="keyword">private</span> String password;</span><br><span class="line">	<span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.username = username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> password;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.password = password;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String email)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.email = email;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>备注:getXXX()、setXXX方法必须如getUsername形式，getUSERNAME、getusername等运行会提示异常</p>
<p>(6)编写辅助类HibernateSessionFactory.java<br>Hibernate的Session是一个持久化管理器，通过它可以从数据库中存取User。<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SessionFactory</span> sessionFactory = new <span class="type">Configuration</span><span class="literal">()</span>.configure<span class="literal">()</span>.buildSessionFactory<span class="literal">()</span>;</span><br></pre></td></tr></table></figure></p>
<p>对configure()调用装载hibernate.cfg.xml配置文件并初始化为一个Configuration实例；SessionFactory通常只是初始化一次。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hibernate.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.HibernateException;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.SessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.cfg.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class HibernateSessionFactory &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">String</span> CONFIG_FILE_LOCATION=<span class="string">"/hibernate.cfg.xml"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal THREAD_LOCAL=<span class="keyword">new</span> ThreadLocal();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Configuration cfg=<span class="keyword">new</span> Configuration();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> SessionFactory sessionFactory;</span><br><span class="line">	<span class="comment">//获取Session</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Session currentSession() <span class="keyword">throws</span> HibernateException&#123;</span><br><span class="line">		Session session= (Session) THREAD_LOCAL.<span class="built_in">get</span>();</span><br><span class="line">		<span class="keyword">if</span>(session==<span class="keyword">null</span>)&#123;</span><br><span class="line">			cfg.configure(CONFIG_FILE_LOCATION);</span><br><span class="line">			sessionFactory=cfg.buildSessionFactory();</span><br><span class="line">			session=sessionFactory.openSession();</span><br><span class="line">			THREAD_LOCAL.<span class="built_in">set</span>(session);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> session;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//关闭Session</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> closeSession() <span class="keyword">throws</span> HibernateException&#123;</span><br><span class="line">		Session session=(Session) THREAD_LOCAL.<span class="built_in">get</span>();</span><br><span class="line">		THREAD_LOCAL.<span class="built_in">set</span>(<span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">if</span>(session!=<span class="keyword">null</span>)&#123;</span><br><span class="line">			session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(7)编写DAO类UserDAO.java<br>DAO(Data Access Object)层，就是数据访问接口，为基于Hibernate开发，通常将业务层与数据层分开；DAO层只是负责调用Hibernate API实现CRUD操作，Service层面向用户负责调用DAO层代码；使得数据层不用关心业务功能，更好实现移植。<br>这里编写一个DAO类UserDAO.java实现根据用户名查询用户对象；使用HibernateSession获得Session对象，然后通过Session执行事务，创建查询对象，返回查询的用户对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package com.hibernate.dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.HibernateException;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Query;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.hibernate.beans.User;</span><br><span class="line"><span class="keyword">import</span> com.hibernate.util.HibernateSessionFactory;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">UserDAO</span> </span>&#123;</span><br><span class="line">	public User getUser(<span class="built_in">String</span> username) throws HibernateException&#123;</span><br><span class="line">		Session session=<span class="literal">null</span>;</span><br><span class="line">		Transaction tx=<span class="literal">null</span>;</span><br><span class="line">		User user=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			session=HibernateSessionFactory.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			Query query=session.createQuery(<span class="string">"from  User where username=?"</span>);<span class="comment">///////////////</span></span><br><span class="line">			query.setString(<span class="number">0</span>, username.trim());</span><br><span class="line">			user=(User) query.uniqueResult();</span><br><span class="line">			query=<span class="literal">null</span>;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125;<span class="keyword">catch</span>(HibernateException e)&#123;</span><br><span class="line">			<span class="keyword">throw</span> e;</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=<span class="literal">null</span>)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">			HibernateSessionFactory.closeSession();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> user;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(8) 编写UserService.java<br>Service层为服务层，面向用户服务，其定义的方法与实际的业务相关，它有一个函数valid(),根据用户和密码来判断用户是否存在，该函数调用DAO层的UserDAO类来获取一个用户对象，并比较该对象的密码与输入密码是否相等，相等则返回true,否则返回false.可以用一个main函数进行测试。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hibernate.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.hibernate.beans.User;</span><br><span class="line"><span class="keyword">import</span> com.hibernate.dao.UserDAO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">valid</span><span class="params">(String username,String password)</span></span>&#123;</span><br><span class="line">		UserDAO test=<span class="keyword">new</span> UserDAO();</span><br><span class="line">		User user=test.getUser(<span class="string">"admin"</span>);</span><br><span class="line">		<span class="keyword">if</span>(user.getPassword().equals(password))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		UserService service=<span class="keyword">new</span> UserService();</span><br><span class="line">		<span class="keyword">boolean</span> login=service.valid(<span class="string">"admin"</span>, <span class="string">"admin"</span>);</span><br><span class="line">		System.out.println(<span class="string">"验证结果:"</span>+login);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行查看结果：<br>选中UserService.java右键run as-&gt;java Application即可。<br>如有异常请看错误总结。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: <span class="operator"><span class="keyword">select</span> user0_.<span class="keyword">id</span> <span class="keyword">as</span> <span class="keyword">id</span>, user0_.username <span class="keyword">as</span> username0_, user0_.<span class="keyword">password</span> <span class="keyword">as</span> password0_, user0_.email <span class="keyword">as</span> email0_ <span class="keyword">from</span> <span class="keyword">user</span> user0_ <span class="keyword">where</span> user0_.username=?</span><br><span class="line">验证结果:<span class="literal">true</span></span></span><br></pre></td></tr></table></figure></p>
<p>1.4 自动生成工具MiddleGen<br>可以选择手写XML映射文件，也可以使用一些工具来生成映射文件。如：XDoclet,MiddleGen,AndroMDA.<br>有一些工具可以实现数据库SQL、Hibernate映射文件、Hibernate持久化类之间的相互转化。<br><img src="/img/hibernate/1.png" alt="image"><br>MiddleGen应用流程：<br>(1)安装Ant<br>MiddleGen依赖于Ant运行，可以在<a href="http://ant.apache.org下载Ant版本apache-ant-1.9.7.bin.zip" target="_blank" rel="external">http://ant.apache.org下载Ant版本apache-ant-1.9.7.bin.zip</a>.<br>Ant是免安装的，解压到安装目录后配置环境变量即可。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">ANT_HOME</span><span class="symbol">:D</span><span class="symbol">:</span>\<span class="constant">SSH2</span>\apache-ant-<span class="number">1.9</span>.<span class="number">7</span></span><br><span class="line">path添加<span class="symbol">:%ANT_HOME%</span>\bin</span><br></pre></td></tr></table></figure></p>
<p>添加后输入ant命令有反应就说明安装成功，具体如下：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\zhang&gt;ant</span><br><span class="line"><span class="keyword">Buildfile: </span><span class="keyword">build.xml </span>does not exist!</span><br><span class="line"><span class="keyword">Build </span>failed</span><br></pre></td></tr></table></figure></p>
<p>(2)安装MiddleGen<br>下载MiddleGen包，这里下载middlegen-2.1.zip解压<br>安装后使用，鉴于时间问题，这里不在详解，详见《java高手真经-Java web核心框架篇》84页s</p>
<h2 id="2-Hibernate_u6838_u5FC3"><a href="#2-Hibernate_u6838_u5FC3" class="headerlink" title="2.Hibernate核心"></a>2.Hibernate核心</h2><p>2.1 Hibernate映射文件hbm.xml<br>hbm.xml反映持久化类与关系数据库之间的映射关系。</p>
<p>&lt;hibernate-mapping&gt;<br>根元素—-每个hbm.xml文件只有唯一一个。<br>属性列表：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>描述</th>
<th>可选值</th>
<th>默认值</th>
<th>是否必选</th>
</tr>
</thead>
<tbody>
<tr>
<td>package</td>
<td>指定包名，映射文档没有指定全限定的类名时用其作为包名</td>
<td></td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>schema</td>
<td>数据库schma的名称</td>
<td></td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>catalog</td>
<td>数据库catalog的名称</td>
<td></td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>default-cascade</td>
<td>默认的级联风格</td>
<td></td>
<td>none</td>
<td>否</td>
</tr>
<tr>
<td>default-access</td>
<td>Hibernate用来访问属性的策略，可以通过实现PropertyAccessor接口自定义</td>
<td>field,property,className</td>
<td>property</td>
<td>否</td>
</tr>
<tr>
<td>default-lazy</td>
<td>指定了未明确标注lazy属性的java属性和集合类，Hibernate会采用什么样的默认加载风格</td>
<td>true,false</td>
<td>true</td>
<td>否</td>
</tr>
<tr>
<td>auto-import</td>
<td>指定我们是否可以在查询语言中使用非全限定的类名</td>
<td>true,false</td>
<td>true</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>指定了schema和catalog属性则表名会加上所指定的schema和catalog的名字扩展为全限定名，如果没有指定，则表名不会使用全限定名。<br>auto-import属性默认让我们在查询语言中可以使用非全限定名的类名，如果两个非全限定名是一样的（两个类名字一样，包不一样），那么应该设置auto-import=”false”,否则会出现异常。</p>
<p>备注：&lt;hibernate-mapping&gt;元素允许嵌套多个&lt;class&gt;映射，但建议一个持久化类一个映射文件，并以持久化类名命名。</p>
<p>&lt;class&gt;<br>&lt;hibernate-mapping&gt;的子元素，用以定义一个持久化类与数据表的映射关系。<br>属性列表：<br><img src="/img/hibernate/2.png" alt="image"><br><img src="/img/hibernate/3.png" alt="image"><br>class也可以是一个接口，之后用<subclass>来指定该接口的实际实现类。也可以持久化任何static内部类。</subclass></p>
<p>使用&lt;id&gt;定义主键<br>主键用来识别记录，并保证每条记录的唯一性。<br>对象标识符OID是关系数据库中主键在java对象模型中的等价物：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Transaction tx=session.beginTransaction();</span><br><span class="line">//加载OID为1的<span class="built_ins">User</span>对象，从数据库中查找ID为1的记录，然后创建相应的<span class="built_ins">User</span>实例</span><br><span class="line"><span class="built_in">User</span> user1=(<span class="built_in">User</span>)session.load(<span class="built_in">User</span>.class,new Long(<span class="number">1</span>));</span><br><span class="line"><span class="built_in">User</span> user1=(<span class="built_in">User</span>)session.load(<span class="built_in">User</span>.class,new Long(<span class="number">1</span>));</span><br><span class="line"><span class="built_in">User</span> user1=(<span class="built_in">User</span>)session.load(<span class="built_in">User</span>.class,new Long(<span class="number">3</span>));</span><br><span class="line">System.out.println(user1==user2);//true</span><br><span class="line">System.out.println(user1==user3);//false</span><br></pre></td></tr></table></figure></p>
<p>&lt;id&gt;属性列表：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>描述</th>
<th>可选值</th>
<th>默认值</th>
<th>是否必选</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>标识属性的名字</td>
<td></td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>type</td>
<td>标识Hibernate类型的名字</td>
<td></td>
<td>属性名</td>
<td>否</td>
</tr>
<tr>
<td>column</td>
<td>主键字段名字</td>
<td></td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>unsaved-value</td>
<td>用来标志该实例是刚刚创造的，未保存；可以把这种实例和以前在Session中装载过但是没有再次持久化的实例区分开</td>
<td>null,any,none,undefined,id_value</td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>access</td>
<td>Hibernate用来访问属性的策略</td>
<td>field,property,ClassName</td>
<td>property</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>如果name不存在，则会认为这个类没有标识属性，如果类的标识属性不是正常的java默认值(null或者0)，那么应该指定正确的unsaved-value默认值。<br>如果表使用联合主键，那么可以映射类的多个属性作为标识符属性。&lt;composite-id&gt;元素接受&lt;key-property&gt;属性映射和&lt;key-many-to-one&gt;属性映射作为子元素。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;composite-<span class="property">id</span>&gt;</span><br><span class="line">	&lt;key-<span class="keyword">property</span> <span class="property">name</span>=<span class="string">"username"</span>/&gt;</span><br><span class="line">	&lt;key-<span class="keyword">property</span> <span class="property">name</span>=<span class="string">"password"</span>/&gt;</span><br><span class="line">&lt;/composite-<span class="property">id</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>此时持久化类必须重载equals()和hashCode()方法，来实现组合的标识符的相等判断，实现Serialzable接口也是必须的。</p>
<p>&lt;generator&gt;设置主键生成方式<br>&lt;generator&gt;指定主键的生成器，通过一个class属性指定生成器对应的类。该类必须实现org.hibernate.IdentifierGeneator接口。如果需要传递参数，需要通过&lt;param&gt;子元素指定；<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">id</span> <span class="attribute">name</span>=<span class="value">"id"</span> <span class="attribute">column</span>=<span class="value">"ID"</span> <span class="attribute">type</span>=<span class="value">"long"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">generator</span> <span class="attribute">class</span>=<span class="value">"hilo"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">""</span><span class="value">table"</span>&gt;</span>uid_table<span class="tag">&lt;/<span class="title">param</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"column"</span>&gt;</span>next_hi_value_column<span class="tag">&lt;/<span class="title">param</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">generator</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">id</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Hibernate内置生成器:<br>assigned算法：generator没有指定时的默认生成器；主键由外部程序负责生成，无须Hibernate参与,需要应用程序在执行save()之前为对象分配一个标识符。</p>
<h2 id="3-Hibernate_u2014_u2014mysql_u5F00_u53D1"><a href="#3-Hibernate_u2014_u2014mysql_u5F00_u53D1" class="headerlink" title="3.Hibernate——mysql开发"></a>3.Hibernate——mysql开发</h2><h1 id="u9519_u8BEF_u603B_u7ED3"><a href="#u9519_u8BEF_u603B_u7ED3" class="headerlink" title="错误总结"></a>错误总结</h1><h2 id="1-hibernate_uFF0C_u81EA_u5DF1_u5199_u7684xxx-hbm-xml_u6587_u4EF6__u51FA_u73B0_u9519_u8BEF_uFF1AAttribute__u201Ccolumn_u201D_must_be_declared_for_element_type_u201Dproperty_u201D"><a href="#1-hibernate_uFF0C_u81EA_u5DF1_u5199_u7684xxx-hbm-xml_u6587_u4EF6__u51FA_u73B0_u9519_u8BEF_uFF1AAttribute__u201Ccolumn_u201D_must_be_declared_for_element_type_u201Dproperty_u201D" class="headerlink" title="1.hibernate，自己写的xxx.hbm.xml文件 出现错误：Attribute “column” must be declared for element type”property”"></a>1.hibernate，自己写的xxx.hbm.xml文件 出现错误：Attribute “column” must be declared for element type”property”</h2><p>因为复制了hibernate.cfg.xml的头部文件<br>&lt;?xmlversion=’1.0’ encoding=’UTF-8’?&gt;<br>&lt;!DOCTYPE hibernate-configuration PUBLIC<br>         “-//Hibernate/Hibernate Configuration DTD 3.0//EN”<br>         “<a href="http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd&quot;&gt;" target="_blank" rel="external">http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd&quot;&gt;</a></p>
<p>改为mapping的头文件就行了<br>&lt;?xmlversion=”1.0” encoding=”UTF-8”?&gt;<br>&lt;!DOCTYPEhibernate-mapping PUBLIC<br>         “-//Hibernate/Hibernate Mapping DTD 3.0//EN”<br>         “<a href="http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot;&gt;" target="_blank" rel="external">http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot;&gt;</a></p>
<h2 id="2-org-hibernate-PropertyNotFoundException_3ACould_not_find_a_setter_for_property_username_in_class_com-zhang-hibernate-User"><a href="#2-org-hibernate-PropertyNotFoundException_3ACould_not_find_a_setter_for_property_username_in_class_com-zhang-hibernate-User" class="headerlink" title="2.org.hibernate.PropertyNotFoundException:Could not find a setter for property username in class com.zhang.hibernate.User"></a>2.org.hibernate.PropertyNotFoundException:Could not find a setter for property username in class com.zhang.hibernate.User</h2><p>编写持久化类User.java时getXXX()、setXXX方法必须如getUsername形式，getUSERNAME、getusername等运行会提示异常</p>
<h2 id="3-__u7F3A_u5305_u5F02_u5E38"><a href="#3-__u7F3A_u5305_u5F02_u5E38" class="headerlink" title="3. 缺包异常"></a>3. 缺包异常</h2><p>3.1 hibernate Exception in thread “main” java.lang.NoClassDefFoundError: net/sf/ehcache/CacheException<br>缺少ehcache.jar(高速缓存，提高存取速度)包</p>
<p>3.2 Exception in thread “main” java.lang.NoClassDefFoundError: antlr/ANTLRException<br>缺少antlr.jar包</p>
<h2 id="4-log4j_3AWARN__u2026"><a href="#4-log4j_3AWARN__u2026" class="headerlink" title="4.log4j:WARN …"></a>4.log4j:WARN …</h2><p>出现没有定义log4j的警告信息，这是因为添加了log4j.jar包但是没有配置，只需要到hibernate包下面将log4j.properties文件复制到项目的根目录即可。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javaweb/" rel="tag">#Javaweb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/jQuery/" rel="next" title="jQuery教程">
                <i class="fa fa-chevron-left"></i> jQuery教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/CentOS/" rel="prev" title="CentOS与大数据处理">
                CentOS与大数据处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/01/Hibernate/"
     data-title="Javaweb框架"
     data-content=""
     data-url="http://www.bestzhangjin.com/2016/04/01/Hibernate/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/Hibernate/"
           data-title="Javaweb框架" data-url="http://www.bestzhangjin.com/2016/04/01/Hibernate/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="Jin Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天高任鸟飞，海阔凭鱼跃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B2C_u4E00_u7AE0__u6301_u4E45_u5C42Hibernate"><span class="nav-number">1.</span> <span class="nav-text">第一章 持久层Hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hibernate_u57FA_u7840"><span class="nav-number">1.1.</span> <span class="nav-text">1.Hibernate基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hibernate_u6838_u5FC3"><span class="nav-number">1.2.</span> <span class="nav-text">2.Hibernate核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Hibernate_u2014_u2014mysql_u5F00_u53D1"><span class="nav-number">1.3.</span> <span class="nav-text">3.Hibernate——mysql开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9519_u8BEF_u603B_u7ED3"><span class="nav-number">2.</span> <span class="nav-text">错误总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hibernate_uFF0C_u81EA_u5DF1_u5199_u7684xxx-hbm-xml_u6587_u4EF6__u51FA_u73B0_u9519_u8BEF_uFF1AAttribute__u201Ccolumn_u201D_must_be_declared_for_element_type_u201Dproperty_u201D"><span class="nav-number">2.1.</span> <span class="nav-text">1.hibernate，自己写的xxx.hbm.xml文件 出现错误：Attribute “column” must be declared for element type”property”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-org-hibernate-PropertyNotFoundException_3ACould_not_find_a_setter_for_property_username_in_class_com-zhang-hibernate-User"><span class="nav-number">2.2.</span> <span class="nav-text">2.org.hibernate.PropertyNotFoundException:Could not find a setter for property username in class com.zhang.hibernate.User</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-__u7F3A_u5305_u5F02_u5E38"><span class="nav-number">2.3.</span> <span class="nav-text">3. 缺包异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-log4j_3AWARN__u2026"><span class="nav-number">2.4.</span> <span class="nav-text">4.log4j:WARN …</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestzhangjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
